Jogo/NOUN de/ADP panelas/NOUN excelente/ADJ material/NOUN ,/PUNCT entrega/NOUN a/ADP tempo/NOUN ,/PUNCT design/NOUN muito/ADV bom/ADJ ./PUNCT

Jogo/NOUN completo/ADJ e/CCONJ bem/ADV bonito/ADJ ./PUNCT

Porém/CCONJ as/DET panelas/NOUN são/AUX pequenas/ADJ .../PUNCT

como/ADP em/ADP a/DET minha/DET casa/NOUN serão/AUX apenas/ADV duas/NUM pessoas/NOUN é/AUX bem/ADV tranquilo/ADJ !/PUNCT

As/DET peças/NOUN são/AUX lindas/ADJ ./PUNCT

É/AUX um/DET produto/NOUN muito/ADV bonito/ADJ e/CCONJ de/ADP qualidade/NOUN ./PUNCT

Recomendo/VERB ./PUNCT

Eu/PRON Ameei/VERB ../PUNCT

Porém/CCONJ achei/VERB um/DET pouco/NOUN pequenas/ADJ ../PUNCT

Mais/ADV para/ADP pessoas/NOUN que/PRON conviven/VERB com/ADP 2/NUM a/ADP 3/NUM pessoas/NOUN são/AUX ótimas/ADJ ./PUNCT

em/ADP uma/DET de/ADP as/DET panelas/NOUN veio/VERB com/ADP o/DET cabo/NOUN quebrado/ADJ ,/PUNCT solicitei/VERB a/DET troca/NOUN de/ADP o/DET produto/NOUN e/CCONJ nem/ADV me/PRON deram/VERB retorno/NOUN ,/PUNCT como/SCONJ era/AUX para/ADP presente/NOUN mandei/VERB arrumar/VERB por/ADP minha/DET conta/NOUN

Achei/VERB tudo/PRON lindo/ADJ ,/PUNCT as/DET panelas/NOUN tem/VERB tamanhos/NOUN ótimos/ADJ para/ADP o/DET meu/DET dia/NOUN a/DET dia/NOUN ,/PUNCT boa/ADJ qualidade/NOUN ../PUNCT

Estou/AUX muito/ADV satisfeita/ADJ !/PUNCT

Produto/NOUN muito/ADV bom/ADJ ,/PUNCT de/ADP acordo/ADP com/ADP a/DET imagem/NOUN ./PUNCT

Só/ADV um/DET pouco/NOUN pequenas/ADJ ,/PUNCT mas/CCONJ o/DET material/NOUN é/AUX excelente/ADJ ./PUNCT

O/DET faqueiro/NOUN achei/VERB fraco/ADJ ,/PUNCT eles/PRON amassavam/VERB com/ADP facilidade/ADV ./PUNCT

Porém/CCONJ o/DET restante/NOUN de/ADP os/DET produtos/NOUN em/ADP ótima/ADJ qualidade/NOUN ./PUNCT

Adorei/VERB a/DET cor/NOUN ./PUNCT

Não/ADV gruda/VERB nada/PRON ./PUNCT

Usei/VERB uma/DET vez/NOUN só/ADV ./PUNCT

Espero/VERB que/SCONJ continuem/VERB com/ADP a/DET msm/ADV qualidade/NOUN

Para/ADP a/DET quem/PRON mora/VERB sozinha/ADJ as/DET panelas/NOUN são/AUX excelentes/ADJ ,/PUNCT pequenas/ADJ mas/CCONJ muito/ADV boas/ADJ ./PUNCT

Atendeu/VERB a/ADP expectadores/NOUN ,/PUNCT só/ADV queria/VERB que/SCONJ tivesse/AUX vindo/VERB em/ADP uma/DET caixa/NOUN bonita/ADJ iguala/ADJ caixa/NOUN que/PRON vejo/VERB quando/ADV vejo/VERB em/ADP os/DET supermercados/NOUN são/AUX bem/ADV bonitas/ADJ ,/PUNCT como/ADV iria/AUX dar/VERB de/ADP presente/NOUN iria/AUX ficar/VERB bem/ADV legal/ADJ .../PUNCT

excelente/ADJ produto/NOUN ,/PUNCT e/CCONJ rápida/ADJ entrega/NOUN ,/PUNCT a/DET qualidade/NOUN realmente/ADV é/AUX consideravel/ADJ

As/DET panelas/NOUN são/AUX pequenas/ADJ e/CCONJ finas/ADJ ./PUNCT

Recomendado/VERB para/ADP a/DET comida/NOUN de/ADP um/DET Casal/NOUN ou/CCONJ de/ADP uma/DET pessoa/NOUN que/PRON mora/VERB sozinha/ADJ apenas/ADV ./PUNCT

O/DET ponto/NOUN bom/ADJ é/AUX que/SCONJ o/DET conjunto/NOUN é/AUX muito/ADV bonito/ADJ e/CCONJ tem/VERB várias/DET peças/NOUN bem/ADV versáteis/ADJ e/CCONJ úteis/ADJ em/ADP o/DET dia/NOUN a/ADP dia/NOUN ./PUNCT

Adorei/VERB as/DET panelas/NOUN ,/PUNCT a/DET cor/NOUN veio/VERB certa/ADJ o/DET tamanho/NOUN é/AUX bom/ADJ só/ADV uma/DET tampa/NOUN que/PRON não/ADV é/AUX de/ADP uma/DET de/ADP as/DET panelas/NOUN mas/CCONJ encaixa/VERB ,/PUNCT a/DET frigideira/NOUN é/AUX ótima/ADJ para/ADP fazer/VERB tapioca/NOUN ,/PUNCT panqueca/NOUN e/CCONJ omelete/NOUN não/ADV gruda/VERB ./PUNCT

produto/NOUN de/ADP ótima/ADJ qualidade/NOUN ./PUNCT

produto/NOUN de/ADP ótima/ADJ qualidade/NOUN ./PUNCT

Material/NOUN fraco/ADJ ,/PUNCT bem/ADV fino/ADJ ./PUNCT

Apesar/ADV de/ADP a/DET agilidade/NOUN de/ADP as/DET Americanas/PROPN ,/PUNCT o/DET produto/NOUN deixa/VERB a/ADP desejar/VERB ./PUNCT

Indico/VERB para/ADP a/ADP todos/PRON muito/ADV bom/ADJ entrega/NOUN rapida/ADJ e/CCONJ eficiente/ADJ

A/DET entrega/NOUN foi/AUX rápida/ADJ ,/PUNCT chegou/VERB tudo/PRON certinho/ADV ./PUNCT

Nada/PRON a/ADP a/ADP reclamar/VERB ./PUNCT

Parabéns/NOUN equipe/NOUN

Americanas/PROPN

CADE/PROPN

AS/DET MINHAS/DET PANELAS/NOUN ?/PUNCT

?/SYM

?/SYM

?/SYM

?/SYM

?/SYM

?/SYM ?/SYM

COMPREI/VERB ,/PUNCT PAGUEI/VERB E/CCONJ NÃO/ADV RECEBI/VERB ,/PUNCT PODE/VERB ISSO/PRON ERA/AUX SÓ/ADV

O/PRON QUE/PRON ME/PRON FALTAVA/VERB ,/PUNCT COMPREI/VERB EM/ADP O/DET DIA/NOUN 24-11-2017/NUM EM/ADP O/DET BLACK/PROPN FRIDAY/PROPN

A/DET DATA/NOUN DE/ADP ENTREGA/NOUN EXPIROU/VERB EM/ADP O/DET DIA/NOUN 12-01-2018/NUM JÁ/ADV ENVIEI/VERB VARIOS/NOUN EMAILS/NOUN

P/PROPN AMERICANAS/PROPN E/CCONJ EFACIL/PROPN E/CCONJ NINGUEM/PRON RETORNA/VERB PARA/ADP A/DET SOLUCIONAR/VERB

O/DET PROBLEMA/NOUN !/PUNCT !/PUNCT !/PUNCT ESPERO/VERB QUE/SCONJ PUBLIQUEM/VERB

ESSA/DET

MINHA/DET IDIGNAÇÃO/NOUN !/PUNCT

!/PUNCT !/PUNCT

FIZ/VERB

A/DET COMPRA/NOUN FICOU/VERB DE/ADP MIM/DET ENTREGA/VERB

ATE/NOUN

O/DET DIA/NOUN 2/NUM DE/ADP JANEIRO/NOUN E/CCONJ NADA/PRON .../PUNCT

QUERO/VERB ESTORNAR/VERB

A/DET VENDA/NOUN DE/ADP O/DET MEU/DET CARTÃO/NOUN

Entrega/NOUN rápida/ADJ e/CCONJ produto/NOUN ótimo/ADJ e/CCONJ preço/NOUN excelente/ADJ ,/PUNCT recomendo/VERB ./PUNCT

Qualidade/NOUN indiscutível/ADJ de/ADP a/DET Tramontina/PROPN !/PUNCT !/PUNCT

Não/ADV há/VERB erros/NOUN a/ADP o/DET adquirir/VERB o/DET produto/NOUN !/PUNCT

Sem/ADP susto/NOUN !/PUNCT

Prezados/INTJ ./PUNCT

As/DET panelas/NOUN são/AUX lindas/ADJ ,/PUNCT infelizmente/ADV não/ADV esperava/VERB que/SCONJ com/ADP tão/ADV pouco/ADV tempo/NOUN já/ADV começasse/VERB descascar/VERB ./PUNCT

Produtos/NOUN muito/ADV bons/ADJ ,/PUNCT porém/CCONJ as/DET panelas/NOUN são/AUX um/DET pouco/NOUN pequenas/ADJ ./PUNCT

As/DET panelas/NOUN são/AUX de/ADP ótima/ADJ qualidade/NOUN ,/PUNCT mas/CCONJ achei/VERB que/SCONJ seriam/AUX maiores/ADJ ./PUNCT

bonita/ADJ ,/PUNCT ótima/ADJ qualidade/NOUN ,/PUNCT e/CCONJ deixa/VERB a/DET casa/NOUN com/ADP ar/NOUN de/ADP nova/ADJ !/PUNCT

O/DET produto/NOUN chegou/VERB antes/ADV de/ADP a/DET data/NOUN prevista/ADJ ,/PUNCT bem/ADV embalado/VERB ,/PUNCT porém/CCONJ tem/VERB um/DET defeito/NOUN ,/PUNCT a/DET tampa/NOUN é/AUX de/ADP vidro/NOUN que/SCONJ isso/PRON é/AUX muito/ADV bom/ADJ diga/VERB se/PRON de/ADP passagem/NOUN ,/PUNCT mas/CCONJ poderia/VERB ter/VERB uns/DET furo/NOUN em/ADP a/DET tampa/NOUN para/ADP o/DET escape/NOUN de/ADP o/DET vapor/NOUN ./PUNCT

Parabens/NOUN amei/VERB o/DET produto/NOUN ,/PUNCT entrega/NOUN exelente/ADJ ,/PUNCT ja/ADV estou/AUX pensando/VERB em/ADP a/DET minha/DET proxima/ADJ compra/NOUN obrigado/INTJ ./PUNCT

O/DET produto/NOUN chegou/VERB em/ADP o/DET prazo/NOUN ,/PUNCT rápido/ADJ ./PUNCT

As/DET panelas/NOUN são/AUX lindas/ADJ e/CCONJ cor/NOUN mais/ADV ainda/ADV !/PUNCT !/PUNCT !/PUNCT

Porém/CCONJ quando/SCONJ abri/VERB achei/VERB o/DET jogo/NOUN muito/ADV pequeno/ADJ ./PUNCT

Para/ADP mim/PRON e/CCONJ minha/DET esposa/NOUN dá/VERB para/ADP a/DET fazermos/VERB mistura/NOUN e/CCONJ mais/ADV alguma/DET coisinha/NOUN ./PUNCT

Mas/CCONJ se/SCONJ precisar/VERB cozinha/NOUN em/ADP quantidade/NOUN grande/ADJ ,/PUNCT não/ADV recomendo/VERB ./PUNCT

Uma/DET panela/NOUN veio/VERB amassada/ADJ ,/PUNCT e/CCONJ uma/DET frigideira/NOUN com/ADP dois/NUM furos/NOUN ,/PUNCT como/ADV se/SCONJ tivessem/AUX furado/VERB para/ADP a/DET por/VERB o/DET cabo/NOUN ,/PUNCT mas/CCONJ furaram/VERB de/ADP novo/ADV e/CCONJ colocaram/VERB o/DET cabo/NOUN em/ADP os/DET outros/DET furos/NOUN ./PUNCT

Ja/ADV fiz/VERB um/DET SAC/NOUN para/ADP Tramontina/PROPN ./PUNCT

Produto/NOUN maravilhoso/ADJ ,/PUNCT de/ADP excelente/ADJ qualidade/NOUN e/CCONJ entregue/VERB em/ADP o/DET prazo/NOUN ./PUNCT

Muito/ADV satisfeita/ADJ !/PUNCT

Ótimas/ADJ e/CCONJ lindas/ADJ ../PUNCT

Minha/DET esposa/NOUN adorou/VERB ,/PUNCT recomendo/VERB ../PUNCT

Bom/ADJ dia/NOUN a/ADP todos/PRON (/PUNCT as/ADV )/PUNCT !/PUNCT !/PUNCT !/PUNCT

Eu/PRON gostaria/VERB de/ADP deixar/VERB aqui/ADV meus/DET parabéns/NOUN por/ADP a/DET agilidade/NOUN em/ADP a/DET entrega/NOUN de/ADP o/DET produto/NOUN ./PUNCT

O/DET mesmo/PRON chegou/VERB antes/ADV de/ADP o/DET prazo/NOUN previsto/ADJ e/CCONJ sem/ADP nenhum/DET tipo/NOUN de/ADP avaria/NOUN ,/PUNCT porém/CCONJ ,/PUNCT só/ADV tenho/VERB uma/DET observação/NOUN a/ADP fazer/VERB quanto/ADV a/ADP o/DET produto/NOUN ./PUNCT

Observação/NOUN :/PUNCT melhoria/NOUN quanto/ADP a/ADP as/DET alças/NOUN de/ADP apoio/NOUN de/ADP as/DET panelas/NOUN percebi/VERB que/SCONJ a/ADP o/DET passar/NOUN de/ADP os/DET dias/NOUN durante/ADP o/DET manuseio/NOUN com/ADP as/DET panelas/NOUN em/ADP o/DET fogão/NOUN suas/DET alças/NOUN de/ADP apoio/NOUN apresentam/VERB folgas/NOUN ./PUNCT

Em/ADP o/DET mais/ADV minha/DET minha/DET esposa/NOUN adorou/VERB !/PUNCT

Grato/ADJ ./PUNCT

O/DET produto/NOUN parecia/VERB maior/ADJ por/ADP a/DET foto/NOUN de/ADP o/DET site/NOUN ./PUNCT

Mas/CCONJ quando/SCONJ chegou/VERB percebi/VERB que/SCONJ eram/AUX peças/NOUN bem/ADV menores/ADJ de/ADP o/PRON que/PRON imaginei/VERB ./PUNCT

Muito/ADV bom/ADJ ,/PUNCT atendeu/VERB minhas/DET expectativas/NOUN

.../PUNCT recomendo/VERB

PRODUTO/NOUN DE/ADP EXCELENTE/ADJ QUALIDADE/NOUN ./PUNCT

FICAMOS/VERB SATISFEITOS/ADJ !/PUNCT

Muito/ADV bom/ADJ ,/PUNCT produto/NOUN excelente/ADJ e/CCONJ chegou/VERB antes/ADV de/ADP o/DET prazo/NOUN ./PUNCT

O/DET produto/NOUN chegou/VERB antes/ADV de/ADP o/DET tempo/NOUN ./PUNCT

Amei/VERB Mas/CCONJ em/ADP compensação/NOUN não/ADV indicaria/VERB o/DET produto/NOUN por/ADP ter/AUX vindo/VERB bem/ADV menor/ADJ de/ADP o/PRON que/PRON estava/AUX em/ADP a/DET imagem/NOUN ./PUNCT



Muito/ADV muito/ADV e/CCONJ muito/ADV pequeno/ADJ ../PUNCT

Frustou/VERB com/ADP minhas/DET expectativas/NOUN Att/NOUN Girlene/PROPN

Confundi/VERB o/DET produto/NOUN com/ADP inox/NOUN .../PUNCT

comprei/VERB e/CCONJ ainda/ADV não/ADV fiz/VERB uso/NOUN ,/PUNCT portanto/CCONJ não/ADV sei/VERB se/SCONJ o/DET produto/NOUN vai/AUX me/PRON agradar/VERB ./PUNCT

Chegou/VERB certinho/ADV e/CCONJ com/ADP boa/ADJ qualidade/NOUN ./PUNCT

Recomendo/VERB ./PUNCT

Rápidos/ADJ em/ADP a/DET entrega/NOUN ./PUNCT

Ótimo/ADJ produto/NOUN ,/PUNCT muito/ADV bonito/ADJ ./PUNCT

Chegou/VERB antes/ADV de/ADP o/DET prazo/NOUN ./PUNCT

sempre/ADV compro/VERB em/ADP esse/DET site/NOUN ,/PUNCT prazo/NOUN e/CCONJ excelente/ADJ ,/PUNCT produto/NOUN muito/ADV bom/ADJ e/CCONJ condições/NOUN de/ADP compra/NOUN sempre/ADV bom/ADJ

Produto/NOUN muito/ADV bom/ADJ com/ADP uma/DET ótima/ADJ qualidade/NOUN com/ADP varias/DET opções/NOUN de/ADP panela/NOUN anti/NOUN aderente/NOUN

gostei/VERB de/ADP o/DET produto/NOUN ,/PUNCT so/ADV esperava/VERB que/SCONJ fossem/AUX um/DET pouco/NOUN maiores/ADJ as/DET panelas/NOUN

Entrega/NOUN eficiente/ADJ ,/PUNCT produto/NOUN de/ADP otima/ADJ qualidade/NOUN Ventila/PROPN suuuuupee/ADV bem/ADV e/CCONJ muito/ADV silencioso/ADJ Ameii/VERB !/PUNCT !/PUNCT

Me/PRON expliquem/VERB como/ADV diabos/ADV eu/PRON irei/AUX avaliar/VERB uma/DET porcaria/NOUN de/ADP produto/NOUN se/SCONJ NÃO/ADV RECEBI/VERB

O/DET MESMO/PRON !/PUNCT

Vou/AUX entrar/VERB em/ADP o/DET Procon/PROPN e/CCONJ vocês/PRON vão/AUX me/PRON voltar/VERB o/DET valor/NOUN que/PRON eu/PRON paguei/VERB por/ADP essa/DET droga/NOUN é/AUX muito/ADV mais/ADV !/PUNCT

Palhacada/NOUN ./PUNCT !/PUNCT

só/ADV faltou/VERB a/DET panela/NOUN de/ADP pressão/NOUN para/ADP minha/DET cozinha/NOUN ficar/VERB completa/ADJ ./PUNCT

Recebi/VERB uma/DET panela/NOUN amassada/ADJ e/CCONJ uma/NUM sem/ADP um/DET pedacinho/NOUN de/ADP o/DET teflon/PROPN ./PUNCT

Caso/SCONJ compre/VERB ,/PUNCT abra/VERB a/DET caixa/NOUN em/ADP a/DET hora/NOUN para/ADP a/PRON conferir/VERB ,/PUNCT pois/SCONJ depois/ADV eles/PRON não/ADV trocam/VERB ./PUNCT

A/DET caixa/NOUN estava/AUX intacta/ADJ e/CCONJ eu/PRON nunca/ADV imaginaria/VERB que/SCONJ pudesse/VERB estar/AUX amassada/ADJ ./PUNCT

Fiquei/VERB decepcionada/ADJ com/ADP o/DET sax/NOUN de/ADP a/DET tramoTramontina/NOUN ./PUNCT

Produto/NOUN muito/ADV bom/ADJ apesar/ADV de/ADP achar/VERB as/DET panelas/NOUN pequenas/ADJ ,/PUNCT e/CCONJ uma/DET panela/NOUN veio/VERB amassada/ADJ ./PUNCT

Gostei/VERB de/ADP o/DET produto/NOUN ,/PUNCT achei/VERB as/DET panelas/NOUN tudo/PRON pequeno/ADJ ,/PUNCT mais/CCONJ foi/AUX uma/DET ótima/ADJ compra/NOUN ,/PUNCT chegou/VERB antes/ADV de/ADP o/DET prazo/NOUN ,/PUNCT recomendo/VERB ./PUNCT

Produto/NOUN de/ADP ótima/ADJ qualidade/NOUN e/CCONJ entrega/NOUN muito/ADV ágil/ADJ ./PUNCT

Recomendo/VERB esta/DET loja/NOUN ,/PUNCT ela/PRON é/AUX show/NOUN ./PUNCT

ótimo/ADJ produto/NOUN ,/PUNCT chegou/VERB antes/ADV de/ADP o/DET prazo/NOUN estipulado/VERB .../PUNCT

suer/PROPN recomendo/VERB

Gostei/VERB de/ADP o/DET jogo/NOUN ,/PUNCT tamanho/NOUN ideal/ADJ para/ADP a/DET familia/NOUN pequena/ADJ ./PUNCT

Entrega/NOUN super/ADV rápida/ADJ ./PUNCT

As/DET panelas/NOUN são/AUX boas/ADJ ,/PUNCT não/ADV grudam/VERB ,/PUNCT porém/CCONJ são/AUX finas/ADJ ,/PUNCT então/CCONJ não/ADV recomendo/VERB fazer/VERB doces/NOUN ,/PUNCT como/ADP o/DET brigadeiro/NOUN ,/PUNCT porque/SCONJ vai/AUX queimar/VERB ./PUNCT

Mas/CCONJ de/ADP resto/NOUN ,/PUNCT atende/VERB a/ADP as/DET necessidades/NOUN ./PUNCT

MUITO/ADJ BOM/ADJ

O/DET PRODUTO/NOUN ENTREGUE/VERB EM/ADP O/DET PRAZO/NOUN É/AUX EM/ADP ÓTIMAS/ADJ

CONDIÇÕES/NOUN

eu/PRON ja/ADV conhecia/VERB o/DET produto/NOUN ../PUNCT !/PUNCT !/PUNCT

.../PUNCT

Muito/ADV bom/ADJ Parabéns/NOUN muito/ADV rápido/ADJ legal/ADJ continuar/VERB a/ADP ./PUNCT

Sim/ADV

O/DET alumínio/NOUN de/ADP as/DET panelas/NOUN são/AUX muito/ADV fino/ADJ ,/PUNCT e/CCONJ o/DET anteaderente/NOUN também/ADV ,/PUNCT os/DET cabos/NOUN são/AUX fracos/ADJ e/CCONJ não/ADV tem/VERB parafuso/NOUN para/ADP apertar/VERB ./PUNCT

Sinceramente/ADV não/ADV gostei/VERB de/ADP a/DET qualidade/NOUN ,/PUNCT esperava/VERB coisa/NOUN melhor/ADJ ,/PUNCT parece/VERB panela/NOUN que/PRON vende/VERB em/ADP a/DET feira/NOUN

Chegou/VERB antes/ADV de/ADP o/DET prazo/NOUN !/PUNCT

Muito/ADV bom/ADJ !/PUNCT !/PUNCT !/PUNCT

Mercadoria/NOUN de/ADP ótima/ADJ qualidade/NOUN ,/PUNCT super/ADV recomendo/VERB !/PUNCT

Menor/ADJ de/ADP o/PRON que/PRON eu/PRON esperava/VERB ,/PUNCT mas/CCONJ produto/NOUN muito/ADV bonito/ADJ

Produto/NOUN de/ADP excelente/ADJ qualidade/NOUN veio/VERB em/ADP o/DET prazo/NOUN enfim/ADV otimo/ADJ maravilhoso/ADJ

Porém/CCONJ ,/PUNCT as/DET panelas/NOUN são/AUX pequenas/ADJ ,/PUNCT mas/CCONJ tem/VERB qualidade/NOUN ,/PUNCT chegou/VERB antes/ADV de/ADP o/DET prazo/NOUN ./PUNCT

Gostei/VERB de/ADP a/DET qualidade/NOUN de/ADP o/DET produto/NOUN e/CCONJ chegou/VERB muito/ADV rápido/ADV ./PUNCT

Antes/ADV de/ADP a/DET data/NOUN ./PUNCT

Exatamente/ADV como/ADV imaginei/VERB que/SCONJ fosse/AUX !/PUNCT !/PUNCT !/PUNCT

excelente/ADJ recomendaria/VERB a/ADP amigos/NOUN ./PUNCT

Para/ADP comprar/VERB nao/ADV sao/AUX pequenas/ADJ ideal/NOUN para/ADP um/DET casal/NOUN ./PUNCT

Comprei/VERB por/ADP o/DET site/NOUN ,/PUNCT chegou/VERB em/ADP minha/DET residencia/NOUN dia/NOUN 04/04/NUM porem/CCONJ quando/ADV foi/AUX dia/NOUN 26/04/NUM a/ADP o/DET pegar/VERB uma/DET de/ADP as/DET panelas/NOUN por/ADP o/DET cabo/NOUN para/ADP lavar/VERB ,/PUNCT o/DET cabo/NOUN acabou/AUX quebrando/VERB sozinho/ADJ em/ADP minha/DET mãos/NOUN ./PUNCT

pior/ADV que/SCONJ nem/ADV sei/VERB como/ADV proceder/VERB com/ADP isso/PRON ,/PUNCT alguém/PRON para/ADP me/PRON aconselhar/VERB como/ADV s/ADV procede/VERB em/ADP esse/DET caso/NOUN ?/PUNCT

Ótimo/ADJ produto/NOUN !/PUNCT

Entrega/NOUN super/ADV rápida/ADJ !/PUNCT !/PUNCT !/PUNCT

Recomendo/VERB muito/ADV !/PUNCT

Ótimo/ADJ produto/NOUN recomendo/VERB a/ADP todos/PRON qualidade/NOUN incomparável/ADJ

Rápida/ADJ entrega/NOUN ,/PUNCT panelas/NOUN muito/ADV boas/ADJ e/CCONJ bonitas/ADJ ./PUNCT

Recomendo/VERB ./PUNCT

Produto/NOUN veio/VERB como/ADP exposto/VERB ,/PUNCT antes/ADV de/ADP o/DET tempo/NOUN estipulado/VERB ,/PUNCT estou/AUX super/ADV satisfeito/ADJ

A/DET qualidade/NOUN Tramontina/PROPN de/ADP sempre/ADV !/PUNCT

Agora/ADV só/ADV falta/VERB a/DET pipoqueira/NOUN ,/PUNCT cuscuzeira/NOUN e/CCONJ a/DET panela/NOUN de/ADP pressão/NOUN para/ADP completar/VERB o/DET meu/DET conjunto/NOUN !/PUNCT

entrega/NOUN antes/ADV de/ADP o/DET prazo/NOUN e/CCONJ super/ADV recomendo/VERB produto/NOUN de/ADP qualidade/NOUN ./PUNCT

Gostei/VERB de/ADP o/DET produto/NOUN ./PUNCT

Gostei/VERB de/ADP o/DET produto/NOUN ./PUNCT

Gostei/VERB de/ADP o/DET produto/NOUN ./PUNCT

Tamanho/NOUN de/ADP as/DET panelas/NOUN muito/ADV pequeno/ADJ ,/PUNCT além/ADV de/ADP a/DET fragilidade/NOUN em/ADP os/DET cabos/NOUN ./PUNCT

Produto/NOUN de/ADP ótima/ADJ qualidade/NOUN acabamento/NOUN excelente/ADJ gostei/VERB muito/ADV vou/AUX comprar/VERB mais/ADV com/ADP certeza/NOUN

Comprei/VERB de/ADP presente/NOUN para/ADP um/DET Ipen/PROPN House/PROPN para/ADP una/DET amiga/NOUN e/CCONJ adorei/VERB !/PUNCT

Simplesmente/ADV pq/SCONJ uma/DET caçarola/NOUN veio/VERB amassada/ADJ ./PUNCT

gostei/VERB de/ADP o/DET produto/NOUN ,/PUNCT ele/PRON não/ADV é/AUX diferente/ADJ de/ADP o/PRON que/PRON vi/VERB em/ADP as/DET fotos/NOUN e/CCONJ acho/VERB que/SCONJ é/AUX o/PRON que/PRON promete/VERB ./PUNCT

Se/SCONJ não/ADV fosse/AUX essa/DET caçarola/NOUN amassada/VERB avaliaria/VERB como/ADP bom/ADJ ;/PUNCT

Eu/PRON adorei/VERB os/DET produtos/NOUN de/ADP a/DET Tramontina/PROPN

São/AUX muito/ADV bons/ADJ

Rápida/ADJ entrega/NOUN ,/PUNCT produto/NOUN bom/ADJ ,/PUNCT recomendo/VERB !/PUNCT !/PUNCT !/PUNCT

Produto/NOUN de/ADP ótima/ADJ qualidade/NOUN ./PUNCT

Recomendo/VERB pois/SCONJ as/DET peças/NOUN são/AUX excelentes/ADJ e/CCONJ seguem/VERB exatamente/ADV o/PRON publicado/VERB ./PUNCT

Gostei/VERB muito/ADV de/ADP o/DET produto/NOUN ,/PUNCT ótima/ADJ qualidade/NOUN ./PUNCT

Entrega/VERB antes/ADV mesmo/ADV de/ADP o/DET prazo/NOUN .../PUNCT

excelente/ADJ ./PUNCT

Tenho/AUX feito/VERB muitas/DET coisas/NOUN gostosas/ADJ ./PUNCT

Recomendo/VERB esse/DET jogo/NOUN de/ADP panelas/NOUN

Só/ADV que/SCONJ uma/NUM de/ADP as/DET panelas/NOUN veio/VERB com/ADP um/DET defeito/NOUN pequeno/ADJ ./PUNCT

Descascado/VERB ./PUNCT

Pode/VERB comprar/VERB e/CCONJ buscar/VERB em/ADP a/DET loja/NOUN ?/PUNCT

pq/SCONJ n/ADV entrega/VERB em/ADP o/DET meu/DET endereço/NOUN ./PUNCT

Tudo/PRON dentro/ADV de/ADP as/DET minha/DET espectativas/NOUN ,/PUNCT por/ADP o/DET valor/NOUN cobrado/VERB está/AUX dentro/ADV de/ADP o/DET padrão/NOUN ./PUNCT

