# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-porttinari-ud-2.15-241121
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = Se a eleição fosse hoje, o presidente Luiz Inácio Lula da Silva, candidato à reeleição, teria 44% das intenções de voto, contra 25% do tucano Geraldo Alckmin, de acordo com a pesquisa CNI/Ibope divulgada nesta sexta-feira.
1	Se	se	SCONJ	_	_	_	_	_	_
2	a	o	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
3	eleição	eleição	NOUN	_	Gender=Fem|Number=Sing	_	_	_	_
4	fosse	ser	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
5	hoje	hoje	ADV	_	_	_	_	_	SpaceAfter=No
6	,	,	PUNCT	_	_	_	_	_	_
7	o	o	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
8	presidente	presidente	NOUN	_	Number=Sing	_	_	_	_
9	Luiz	Luiz	PROPN	_	_	_	_	_	_
10	Inácio	Inácio	PROPN	_	_	_	_	_	_
11	Lula	Lula	PROPN	_	_	_	_	_	_
12-13	da	_	_	_	_	_	_	_	_
12	de	de	ADP	_	_	_	_	_	_
13	a	o	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
14	Silva	Silva	PROPN	_	_	_	_	_	SpaceAfter=No
15	,	,	PUNCT	_	_	_	_	_	_
16	candidato	candidato	NOUN	_	Gender=Masc|Number=Sing	_	_	_	_
17-18	à	_	_	_	_	_	_	_	_
17	a	a	ADP	_	_	_	_	_	_
18	a	o	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
19	reeleição	reeleição	NOUN	_	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
20	,	,	PUNCT	_	_	_	_	_	_
21	teria	ter	VERB	_	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin	_	_	_	_
22	44	44	NUM	_	NumType=Card	_	_	_	SpaceAfter=No
23	%	%	SYM	_	_	_	_	_	_
24-25	das	_	_	_	_	_	_	_	_
24	de	de	ADP	_	_	_	_	_	_
25	as	o	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
26	intenções	intenção	NOUN	_	Gender=Fem|Number=Plur	_	_	_	_
27	de	de	ADP	_	_	_	_	_	_
28	voto	voto	NOUN	_	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
29	,	,	PUNCT	_	_	_	_	_	_
30	contra	contra	ADP	_	_	_	_	_	_
31	25	25	NUM	_	NumType=Card	_	_	_	SpaceAfter=No
32	%	%	SYM	_	_	_	_	_	_
33-34	do	_	_	_	_	_	_	_	_
33	de	de	ADP	_	_	_	_	_	_
34	o	o	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
35	tucano	tucano	NOUN	_	Gender=Masc|Number=Sing	_	_	_	_
36	Geraldo	Geraldo	PROPN	_	_	_	_	_	_
37	Alckmin	Alckmin	PROPN	_	_	_	_	_	SpaceAfter=No
38	,	,	PUNCT	_	_	_	_	_	_
39	de	de	ADP	_	_	_	_	_	_
40	acordo	acordo	NOUN	_	Gender=Masc|Number=Sing	_	_	_	_
41	com	com	ADP	_	_	_	_	_	_
42	a	o	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
43	pesquisa	pesquisa	NOUN	_	Gender=Fem|Number=Sing	_	_	_	_
44	CNI/Ibope	CNI/Ibope	PROPN	_	_	_	_	_	_
45	divulgada	divulgar	VERB	_	Gender=Fem|Number=Sing|VerbForm=Part	_	_	_	_
46-47	nesta	_	_	_	_	_	_	_	_
46	em	em	ADP	_	_	_	_	_	_
47	esta	este	DET	_	Gender=Fem|Number=Sing|PronType=Dem	_	_	_	_
48	sexta-feira.	sexta-feira.	NOUN	_	Gender=Fem|Number=Sing	_	_	_	SpacesAfter=\n\n

# newpar
# sent_id = 2
# text = Heloísa Helena, candidata à Presidência pelo PSOL, aparece em terceiro, com 11% das intenções de voto, seguida por Cristovam Buarque (PDT) e Luciano Bivar (PSL), ambos com 1%. José Maria Eymael, do PSDC, e Rui Pimenta, do PCO, não chegaram a obter 1% das intenções de voto.
1	Heloísa	Heloísa	PROPN	_	_	_	_	_	_
2	Helena	Helena	PROPN	_	_	_	_	_	SpaceAfter=No
3	,	,	PUNCT	_	_	_	_	_	_
4	candidata	candidato	NOUN	_	Gender=Fem|Number=Sing	_	_	_	_
5-6	à	_	_	_	_	_	_	_	_
5	a	a	ADP	_	_	_	_	_	_
6	a	o	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
7	Presidência	Presidência	PROPN	_	_	_	_	_	_
8-9	pelo	_	_	_	_	_	_	_	_
8	por	por	ADP	_	_	_	_	_	_
9	o	o	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
10	PSOL	PSOL	PROPN	_	_	_	_	_	SpaceAfter=No
11	,	,	PUNCT	_	_	_	_	_	_
12	aparece	aparecer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
13	em	em	ADP	_	_	_	_	_	_
14	terceiro	terceiro	ADJ	_	Gender=Masc|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No
15	,	,	PUNCT	_	_	_	_	_	_
16	com	com	ADP	_	_	_	_	_	_
17	11	11	NUM	_	NumType=Card	_	_	_	SpaceAfter=No
18	%	%	SYM	_	_	_	_	_	_
19-20	das	_	_	_	_	_	_	_	_
19	de	de	ADP	_	_	_	_	_	_
20	as	o	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
21	intenções	intenção	NOUN	_	Gender=Fem|Number=Plur	_	_	_	_
22	de	de	ADP	_	_	_	_	_	_
23	voto	voto	NOUN	_	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
24	,	,	PUNCT	_	_	_	_	_	_
25	seguida	seguir	VERB	_	Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	_	_	_	_
26	por	por	ADP	_	_	_	_	_	_
27	Cristovam	Cristovam	PROPN	_	_	_	_	_	_
28	Buarque	Buarque	PROPN	_	_	_	_	_	_
29	(	(	PUNCT	_	_	_	_	_	SpaceAfter=No
30	PDT	PDT	PROPN	_	_	_	_	_	SpaceAfter=No
31	)	)	PUNCT	_	_	_	_	_	_
32	e	e	CCONJ	_	_	_	_	_	_
33	Luciano	Luciano	PROPN	_	_	_	_	_	_
34	Bivar	Bivar	PROPN	_	_	_	_	_	_
35	(	(	PUNCT	_	_	_	_	_	SpaceAfter=No
36	PSL	PSL	PROPN	_	_	_	_	_	SpaceAfter=No
37	)	)	PUNCT	_	_	_	_	_	SpaceAfter=No
38	,	,	PUNCT	_	_	_	_	_	_
39	ambos	ambos	PRON	_	Gender=Masc|Number=Plur|PronType=Ind	_	_	_	_
40	com	com	ADP	_	_	_	_	_	_
41	1	1	NUM	_	NumType=Card	_	_	_	SpaceAfter=No
42	%	%	SYM	_	_	_	_	_	SpaceAfter=No
43	.	.	PUNCT	_	_	_	_	_	_
44	José	José	PROPN	_	_	_	_	_	_
45	Maria	Maria	PROPN	_	_	_	_	_	_
46	Eymael	Eymael	PROPN	_	_	_	_	_	SpaceAfter=No
47	,	,	PUNCT	_	_	_	_	_	_
48-49	do	_	_	_	_	_	_	_	_
48	de	de	ADP	_	_	_	_	_	_
49	o	o	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
50	PSDC	PSDC	PROPN	_	_	_	_	_	SpaceAfter=No
51	,	,	PUNCT	_	_	_	_	_	_
52	e	e	CCONJ	_	_	_	_	_	_
53	Rui	Rui	PROPN	_	_	_	_	_	_
54	Pimenta	Pimenta	PROPN	_	_	_	_	_	SpaceAfter=No
55	,	,	PUNCT	_	_	_	_	_	_
56-57	do	_	_	_	_	_	_	_	_
56	de	de	ADP	_	_	_	_	_	_
57	o	o	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
58	PCO	PCO	PROPN	_	_	_	_	_	SpaceAfter=No
59	,	,	PUNCT	_	_	_	_	_	_
60	não	não	ADV	_	_	_	_	_	_
61	chegaram	chegar	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
62	a	a	ADP	_	_	_	_	_	_
63	obter	obter	VERB	_	VerbForm=Inf	_	_	_	_
64	1	1	NUM	_	NumType=Card	_	_	_	SpaceAfter=No
65	%	%	SYM	_	_	_	_	_	_
66-67	das	_	_	_	_	_	_	_	_
66	de	de	ADP	_	_	_	_	_	_
67	as	o	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
68	intenções	intenção	NOUN	_	Gender=Fem|Number=Plur	_	_	_	_
69	de	de	ADP	_	_	_	_	_	_
70	voto.	voto.	NOUN	_	Gender=Masc|Number=Sing	_	_	_	SpacesAfter=\n\n

# newpar
# sent_id = 3
# text = Considerando apenas os votos válidos, Lula venceria as eleições de outubro ainda no primeiro turno. Não é possível fazer uma comparação entre a pesquisa divulgada hoje e a anterior, porque esta é a primeira CNI/Ibope com a lista oficial dos candidatos do TSE (Tribunal Superior Eleitoral) à sucessão presidencial.
1	Considerando	considerar	VERB	_	VerbForm=Ger	_	_	_	_
2	apenas	apenas	ADV	_	_	_	_	_	_
3	os	o	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
4	votos	voto	NOUN	_	Gender=Masc|Number=Plur	_	_	_	_
5	válidos	válido	ADJ	_	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
6	,	,	PUNCT	_	_	_	_	_	_
7	Lula	Lula	PROPN	_	_	_	_	_	_
8	venceria	vencer	VERB	_	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin	_	_	_	_
9	as	o	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
10	eleições	eleição	NOUN	_	Gender=Fem|Number=Plur	_	_	_	_
11	de	de	ADP	_	_	_	_	_	_
12	outubro	outubro	NOUN	_	Gender=Masc|Number=Sing	_	_	_	_
13	ainda	ainda	ADV	_	_	_	_	_	_
14-15	no	_	_	_	_	_	_	_	_
14	em	em	ADP	_	_	_	_	_	_
15	o	o	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
16	primeiro	primeiro	ADJ	_	Gender=Masc|Number=Sing|NumType=Ord	_	_	_	_
17	turno.	turno.	NOUN	_	Gender=Masc|Number=Sing	_	_	_	_
18	Não	não	ADV	_	_	_	_	_	_
19	é	ser	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
20	possível	possível	ADJ	_	Number=Sing	_	_	_	_
21	fazer	fazer	VERB	_	VerbForm=Inf	_	_	_	_
22	uma	um	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
23	comparação	comparação	NOUN	_	Gender=Fem|Number=Sing	_	_	_	_
24	entre	entre	ADP	_	_	_	_	_	_
25	a	o	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
26	pesquisa	pesquisa	NOUN	_	Gender=Fem|Number=Sing	_	_	_	_
27	divulgada	divulgar	VERB	_	Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	_	_	_	_
28	hoje	hoje	ADV	_	_	_	_	_	_
29	e	e	CCONJ	_	_	_	_	_	_
30	a	o	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Dem	_	_	_	_
31	anterior	anterior	ADJ	_	Number=Sing	_	_	_	SpaceAfter=No
32	,	,	PUNCT	_	_	_	_	_	_
33	porque	porque	SCONJ	_	_	_	_	_	_
34	esta	este	PRON	_	Gender=Fem|Number=Sing|PronType=Dem	_	_	_	_
35	é	ser	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
36	a	o	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
37	primeira	primeiro	ADJ	_	Gender=Fem|Number=Sing|NumType=Ord	_	_	_	_
38	CNI/	CNI/	PROPN	_	_	_	_	_	SpaceAfter=No
39	Ibope	Ibope	PROPN	_	_	_	_	_	_
40	com	com	ADP	_	_	_	_	_	_
41	a	o	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
42	lista	lista	NOUN	_	Gender=Fem|Number=Sing	_	_	_	_
43	oficial	oficial	ADJ	_	Number=Sing	_	_	_	_
44-45	dos	_	_	_	_	_	_	_	_
44	de	de	ADP	_	_	_	_	_	_
45	os	o	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
46	candidatos	candidato	NOUN	_	Gender=Masc|Number=Plur	_	_	_	_
47-48	do	_	_	_	_	_	_	_	_
47	de	de	ADP	_	_	_	_	_	_
48	o	o	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
49	TSE	TSE	PROPN	_	_	_	_	_	_
50	(	(	PUNCT	_	_	_	_	_	SpaceAfter=No
51	Tribunal	Tribunal	PROPN	_	_	_	_	_	_
52	Superior	Superior	PROPN	_	_	_	_	_	_
53	Eleitoral	Eleitoral	PROPN	_	_	_	_	_	SpaceAfter=No
54	)	)	PUNCT	_	_	_	_	_	_
55-56	à	_	_	_	_	_	_	_	_
55	a	a	ADP	_	_	_	_	_	_
56	a	o	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
57	sucessão	sucessão	NOUN	_	Gender=Fem|Number=Sing	_	_	_	_
58	presidencial.	presidencial.	ADJ	_	Number=Sing	_	_	_	SpacesAfter=\n\n

# newpar
# sent_id = 4
# text = A pesquisa de hoje apresentou uma variação na lista espontânea (quando os entrevistados dizem em quem pretendem votar sem um cartão com nomes). Neste cenário, Lula sobe de 27% para 31% e Alckmin passa de 4% para 14%; Heloísa também cresce, de 1% para 6%.
1	A	o	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
2	pesquisa	pesquisa	NOUN	_	Gender=Fem|Number=Sing	_	_	_	_
3	de	de	ADP	_	_	_	_	_	_
4	hoje	hoje	ADV	_	_	_	_	_	_
5	apresentou	apresentar	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
6	uma	um	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
7	variação	variação	NOUN	_	Gender=Fem|Number=Sing	_	_	_	_
8-9	na	_	_	_	_	_	_	_	_
8	em	em	ADP	_	_	_	_	_	_
9	a	o	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
10	lista	lista	NOUN	_	Gender=Fem|Number=Sing	_	_	_	_
11	espontânea	espontâneo	ADJ	_	Gender=Fem|Number=Sing	_	_	_	_
12	(	(	PUNCT	_	_	_	_	_	SpaceAfter=No
13	quando	quando	SCONJ	_	_	_	_	_	_
14	os	o	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
15	entrevistados	entrevistado	NOUN	_	Gender=Masc|Number=Plur	_	_	_	_
16	dizem	dizer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
17	em	em	ADP	_	_	_	_	_	_
18	quem	quem	PRON	_	PronType=Ind	_	_	_	_
19	pretendem	pretender	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
20	votar	votar	VERB	_	VerbForm=Inf	_	_	_	_
21	sem	sem	ADP	_	_	_	_	_	_
22	um	um	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
23	cartão	cartão	NOUN	_	Gender=Masc|Number=Sing	_	_	_	_
24	com	com	ADP	_	_	_	_	_	_
25	nomes	nome	NOUN	_	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
26	)	)	PUNCT	_	_	_	_	_	SpaceAfter=No
27	.	.	PUNCT	_	_	_	_	_	_
28-29	Neste	_	_	_	_	_	_	_	_
28	Em	em	ADP	_	_	_	_	_	_
29	este	este	DET	_	Gender=Masc|Number=Sing|PronType=Dem	_	_	_	_
30	cenário	cenário	NOUN	_	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
31	,	,	PUNCT	_	_	_	_	_	_
32	Lula	Lula	PROPN	_	_	_	_	_	_
33	sobe	subir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
34	de	de	ADP	_	_	_	_	_	_
35	27	27	NUM	_	NumType=Card	_	_	_	SpaceAfter=No
36	%	%	SYM	_	_	_	_	_	_
37	para	para	ADP	_	_	_	_	_	_
38	31	31	NUM	_	NumType=Card	_	_	_	SpaceAfter=No
39	%	%	SYM	_	_	_	_	_	_
40	e	e	CCONJ	_	_	_	_	_	_
41	Alckmin	Alckmin	PROPN	_	_	_	_	_	_
42	passa	passar	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
43	de	de	ADP	_	_	_	_	_	_
44	4	4	NUM	_	NumType=Card	_	_	_	SpaceAfter=No
45	%	%	SYM	_	_	_	_	_	_
46	para	para	ADP	_	_	_	_	_	_
47	14	14	NUM	_	NumType=Card	_	_	_	SpaceAfter=No
48	%	%	SYM	_	_	_	_	_	SpaceAfter=No
49	;	;	PUNCT	_	_	_	_	_	_
50	Heloísa	Heloísa	PROPN	_	_	_	_	_	_
51	também	também	ADV	_	_	_	_	_	_
52	cresce	crescer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	SpaceAfter=No
53	,	,	PUNCT	_	_	_	_	_	_
54	de	de	ADP	_	_	_	_	_	_
55	1	1	NUM	_	NumType=Card	_	_	_	SpaceAfter=No
56	%	%	SYM	_	_	_	_	_	_
57	para	para	ADP	_	_	_	_	_	_
58	6	6	NUM	_	NumType=Card	_	_	_	SpaceAfter=No
59	%	%	SYM	_	_	_	_	_	SpaceAfter=No
60	.	.	PUNCT	_	_	_	_	_	SpacesAfter=\n\n

# newpar
# sent_id = 5
# text = De acordo com a CNI/Ibope, num possível segundo turno, Lula perderia 10 pontos de vantagem para Alckmin. Em junho, o presidente tinha 53% das intenções de voto contra 29% do tucano. Agora, Lula teria 50%, contra 36% de Alckmin.
1	De	de	ADP	_	_	_	_	_	_
2	acordo	acordo	NOUN	_	Gender=Masc|Number=Sing	_	_	_	_
3	com	com	ADP	_	_	_	_	_	_
4	a	o	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
5	CNI/	CNI/	PROPN	_	_	_	_	_	SpaceAfter=No
6	Ibope	Ibope	PROPN	_	_	_	_	_	SpaceAfter=No
7	,	,	PUNCT	_	_	_	_	_	_
8-9	num	_	_	_	_	_	_	_	_
8	em	em	ADP	_	_	_	_	_	_
9	um	um	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
10	possível	possível	ADJ	_	Number=Sing	_	_	_	_
11	segundo	segundo	ADJ	_	Gender=Masc|Number=Sing|NumType=Ord	_	_	_	_
12	turno	turno	NOUN	_	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
13	,	,	PUNCT	_	_	_	_	_	_
14	Lula	Lula	PROPN	_	_	_	_	_	_
15	perderia	perder	VERB	_	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin	_	_	_	_
16	10	10	NUM	_	NumType=Card	_	_	_	_
17	pontos	ponto	NOUN	_	Gender=Masc|Number=Plur	_	_	_	_
18	de	de	ADP	_	_	_	_	_	_
19	vantagem	vantagem	NOUN	_	Gender=Fem|Number=Sing	_	_	_	_
20	para	para	ADP	_	_	_	_	_	_
21	Alckmin.	Alckmin.	PROPN	_	_	_	_	_	_
22	Em	em	ADP	_	_	_	_	_	_
23	junho	junho	NOUN	_	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
24	,	,	PUNCT	_	_	_	_	_	_
25	o	o	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
26	presidente	presidente	NOUN	_	Number=Sing	_	_	_	_
27	tinha	ter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	_	_	_	_
28	53	53	NUM	_	NumType=Card	_	_	_	SpaceAfter=No
29	%	%	SYM	_	_	_	_	_	_
30-31	das	_	_	_	_	_	_	_	_
30	de	de	ADP	_	_	_	_	_	_
31	as	o	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
32	intenções	intenção	NOUN	_	Gender=Fem|Number=Plur	_	_	_	_
33	de	de	ADP	_	_	_	_	_	_
34	voto	voto	NOUN	_	Gender=Masc|Number=Sing	_	_	_	_
35	contra	contra	ADP	_	_	_	_	_	_
36	29	29	NUM	_	NumType=Card	_	_	_	SpaceAfter=No
37	%	%	SYM	_	_	_	_	_	_
38-39	do	_	_	_	_	_	_	_	_
38	de	de	ADP	_	_	_	_	_	_
39	o	o	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
40	tucano.	tucano.	NOUN	_	Gender=Masc|Number=Sing	_	_	_	_
41	Agora	agora	ADV	_	_	_	_	_	SpaceAfter=No
42	,	,	PUNCT	_	_	_	_	_	_
43	Lula	Lula	PROPN	_	_	_	_	_	_
44	teria	ter	VERB	_	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin	_	_	_	_
45	50	50	NUM	_	NumType=Card	_	_	_	SpaceAfter=No
46	%	%	SYM	_	_	_	_	_	SpaceAfter=No
47	,	,	PUNCT	_	_	_	_	_	_
48	contra	contra	ADP	_	_	_	_	_	_
49	36	36	NUM	_	NumType=Card	_	_	_	SpaceAfter=No
50	%	%	SYM	_	_	_	_	_	_
51	de	de	ADP	_	_	_	_	_	_
52	Alckmin.	Alckmin.	PROPN	_	_	_	_	_	SpacesAfter=\n\n

# newpar
# sent_id = 6
# text = Num eventual segundo turno com Heloísa Helena, a vantagem de Lula também cairia, de acordo com a pesquisa de hoje. O presidente teria 53% das intenções de voto contra 30% de Heloísa. Em junho, Lula tinha 57% e Heloísa 21%.
1-2	Num	_	_	_	_	_	_	_	_
1	Em	em	ADP	_	_	_	_	_	_
2	um	um	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
3	eventual	eventual	ADJ	_	Number=Sing	_	_	_	_
4	segundo	segundo	ADJ	_	Gender=Masc|Number=Sing|NumType=Ord	_	_	_	_
5	turno	turno	NOUN	_	Gender=Masc|Number=Sing	_	_	_	_
6	com	com	ADP	_	_	_	_	_	_
7	Heloísa	Heloísa	PROPN	_	_	_	_	_	_
8	Helena	Helena	PROPN	_	_	_	_	_	SpaceAfter=No
9	,	,	PUNCT	_	_	_	_	_	_
10	a	o	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
11	vantagem	vantagem	NOUN	_	Gender=Fem|Number=Sing	_	_	_	_
12	de	de	ADP	_	_	_	_	_	_
13	Lula	Lula	PROPN	_	_	_	_	_	_
14	também	também	ADV	_	_	_	_	_	_
15	cairia	cair	VERB	_	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin	_	_	_	SpaceAfter=No
16	,	,	PUNCT	_	_	_	_	_	_
17	de	de	ADP	_	_	_	_	_	_
18	acordo	acordo	NOUN	_	Gender=Masc|Number=Sing	_	_	_	_
19	com	com	ADP	_	_	_	_	_	_
20	a	o	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
21	pesquisa	pesquisa	NOUN	_	Gender=Fem|Number=Sing	_	_	_	_
22	de	de	ADP	_	_	_	_	_	_
23	hoje.	hoje.	NOUN	_	_	_	_	_	_
24	O	o	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
25	presidente	presidente	NOUN	_	Number=Sing	_	_	_	_
26	teria	ter	VERB	_	Mood=Cnd|Number=Sing|Person=3|VerbForm=Fin	_	_	_	_
27	53	53	NUM	_	NumType=Card	_	_	_	SpaceAfter=No
28	%	%	SYM	_	_	_	_	_	_
29-30	das	_	_	_	_	_	_	_	_
29	de	de	ADP	_	_	_	_	_	_
30	as	o	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
31	intenções	intenção	NOUN	_	Gender=Fem|Number=Plur	_	_	_	_
32	de	de	ADP	_	_	_	_	_	_
33	voto	voto	NOUN	_	Gender=Masc|Number=Sing	_	_	_	_
34	contra	contra	ADP	_	_	_	_	_	_
35	30	30	NUM	_	NumType=Card	_	_	_	SpaceAfter=No
36	%	%	SYM	_	_	_	_	_	_
37	de	de	ADP	_	_	_	_	_	_
38	Heloísa	Heloísa	PROPN	_	_	_	_	_	SpaceAfter=No
39	.	.	PUNCT	_	_	_	_	_	_
40	Em	em	ADP	_	_	_	_	_	_
41	junho	junho	NOUN	_	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
42	,	,	PUNCT	_	_	_	_	_	_
43	Lula	Lula	PROPN	_	_	_	_	_	_
44	tinha	ter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	_	_	_	_
45	57	57	NUM	_	NumType=Card	_	_	_	SpaceAfter=No
46	%	%	SYM	_	_	_	_	_	_
47	e	e	CCONJ	_	_	_	_	_	_
48	Heloísa	Heloísa	PROPN	_	_	_	_	_	_
49	21	21	NUM	_	NumType=Card	_	_	_	SpaceAfter=No
50	%	%	SYM	_	_	_	_	_	SpaceAfter=No
51	.	.	PUNCT	_	_	_	_	_	SpacesAfter=\n\n

# newpar
# sent_id = 7
# text = A pesquisa ouviu 2.002 pessoas entre os dias 29 e 31 de julho, em 142 municípios do país. A margem de erro é de dois pontos percentuais, para mais ou para menos.
1	A	o	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
2	pesquisa	pesquisa	NOUN	_	Gender=Fem|Number=Sing	_	_	_	_
3	ouviu	ouvir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
4	2.002	2.002	NUM	_	NumType=Card	_	_	_	_
5	pessoas	pessoa	NOUN	_	Gender=Fem|Number=Plur	_	_	_	_
6	entre	entre	ADP	_	_	_	_	_	_
7	os	o	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
8	dias	dia	NOUN	_	Gender=Masc|Number=Plur	_	_	_	_
9	29	29	NUM	_	NumType=Card	_	_	_	_
10	e	e	CCONJ	_	_	_	_	_	_
11	31	31	NUM	_	NumType=Card	_	_	_	_
12	de	de	ADP	_	_	_	_	_	_
13	julho	julho	NOUN	_	Gender=Masc|Number=Sing	_	_	_	SpaceAfter=No
14	,	,	PUNCT	_	_	_	_	_	_
15	em	em	ADP	_	_	_	_	_	_
16	142	142	NUM	_	NumType=Card	_	_	_	_
17	municípios	município	NOUN	_	Gender=Masc|Number=Plur	_	_	_	_
18-19	do	_	_	_	_	_	_	_	_
18	de	de	ADP	_	_	_	_	_	_
19	o	o	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
20	país.	país.	NOUN	_	Gender=Masc|Number=Sing	_	_	_	_
21	A	o	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
22	margem	margem	NOUN	_	Gender=Fem|Number=Sing	_	_	_	_
23	de	de	ADP	_	_	_	_	_	_
24	erro	erro	NOUN	_	Gender=Masc|Number=Sing	_	_	_	_
25	é	ser	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
26	de	de	ADP	_	_	_	_	_	_
27	dois	dois	NUM	_	Gender=Masc|NumType=Card	_	_	_	_
28	pontos	ponto	NOUN	_	Gender=Masc|Number=Plur	_	_	_	_
29	percentuais	percentual	ADJ	_	Number=Plur	_	_	_	SpaceAfter=No
30	,	,	PUNCT	_	_	_	_	_	_
31	para	para	ADP	_	_	_	_	_	_
32	mais	mais	ADV	_	_	_	_	_	_
33	ou	ou	CCONJ	_	_	_	_	_	_
34	para	para	ADP	_	_	_	_	_	_
35	menos.	menos.	NOUN	_	Gender=Fem|Number=Sing	_	_	_	SpacesAfter=\n\n

# newpar
# sent_id = 8
# text = Na comparação com a pesquisa Ibope divulgada há nove dias, Lula permaneceu estável em 44% e Alckmin oscilou dois pontos percentuais, de 27% para 25%. Já Heloísa subiu três pontos, de 8% para 11%.
1-2	Na	_	_	_	_	_	_	_	_
1	Em	em	ADP	_	_	_	_	_	_
2	a	o	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
3	comparação	comparação	NOUN	_	Gender=Fem|Number=Sing	_	_	_	_
4	com	com	ADP	_	_	_	_	_	_
5	a	o	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
6	pesquisa	pesquisa	NOUN	_	Gender=Fem|Number=Sing	_	_	_	_
7	Ibope	Ibope	PROPN	_	_	_	_	_	_
8	divulgada	divulgar	VERB	_	Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	_	_	_	_
9	há	haver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
10	nove	nove	NUM	_	NumType=Card	_	_	_	_
11	dias	dia	NOUN	_	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
12	,	,	PUNCT	_	_	_	_	_	_
13	Lula	Lula	PROPN	_	_	_	_	_	_
14	permaneceu	permanecer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
15	estável	estável	ADJ	_	Number=Sing	_	_	_	_
16	em	em	ADP	_	_	_	_	_	_
17	44	44	NUM	_	NumType=Card	_	_	_	SpaceAfter=No
18	%	%	SYM	_	_	_	_	_	_
19	e	e	CCONJ	_	_	_	_	_	_
20	Alckmin	Alckmin	PROPN	_	_	_	_	_	_
21	oscilou	oscilar	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
22	dois	dois	NUM	_	Gender=Masc|NumType=Card	_	_	_	_
23	pontos	ponto	NOUN	_	Gender=Masc|Number=Plur	_	_	_	_
24	percentuais	percentual	ADJ	_	Number=Plur	_	_	_	SpaceAfter=No
25	,	,	PUNCT	_	_	_	_	_	_
26	de	de	ADP	_	_	_	_	_	_
27	27	27	NUM	_	NumType=Card	_	_	_	SpaceAfter=No
28	%	%	SYM	_	_	_	_	_	_
29	para	para	ADP	_	_	_	_	_	_
30	25	25	NUM	_	NumType=Card	_	_	_	SpaceAfter=No
31	%	%	SYM	_	_	_	_	_	SpaceAfter=No
32	.	.	PUNCT	_	_	_	_	_	_
33	Já	já	CCONJ	_	_	_	_	_	_
34	Heloísa	Heloísa	PROPN	_	_	_	_	_	_
35	subiu	subir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
36	três	três	NUM	_	NumType=Card	_	_	_	_
37	pontos	ponto	NOUN	_	Gender=Masc|Number=Plur	_	_	_	SpaceAfter=No
38	,	,	PUNCT	_	_	_	_	_	_
39	de	de	ADP	_	_	_	_	_	_
40	8	8	NUM	_	NumType=Card	_	_	_	SpaceAfter=No
41	%	%	SYM	_	_	_	_	_	_
42	para	para	ADP	_	_	_	_	_	_
43	11	11	NUM	_	NumType=Card	_	_	_	SpaceAfter=No
44	%	%	SYM	_	_	_	_	_	SpaceAfter=No
45	.	.	PUNCT	_	_	_	_	_	SpacesAfter=\n\n

# newpar
# sent_id = 9
# text = Num eventual segundo turno e na comparação com a pesquisa Ibope do dia 25, Lula oscila de 48% para 50%, enquanto Alckmin cai de 39% para 36%.
1-2	Num	_	_	_	_	_	_	_	_
1	Em	em	ADP	_	_	_	_	_	_
2	um	um	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
3	eventual	eventual	ADJ	_	Number=Sing	_	_	_	_
4	segundo	segundo	ADJ	_	Gender=Masc|Number=Sing|NumType=Ord	_	_	_	_
5	turno	turno	NOUN	_	Gender=Masc|Number=Sing	_	_	_	_
6	e	e	CCONJ	_	_	_	_	_	_
7-8	na	_	_	_	_	_	_	_	_
7	em	em	ADP	_	_	_	_	_	_
8	a	o	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
9	comparação	comparação	NOUN	_	Gender=Fem|Number=Sing	_	_	_	_
10	com	com	ADP	_	_	_	_	_	_
11	a	o	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
12	pesquisa	pesquisa	NOUN	_	Gender=Fem|Number=Sing	_	_	_	_
13	Ibope	Ibope	PROPN	_	_	_	_	_	_
14-15	do	_	_	_	_	_	_	_	_
14	de	de	ADP	_	_	_	_	_	_
15	o	o	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
16	dia	dia	NOUN	_	Gender=Masc|Number=Sing	_	_	_	_
17	25	25	NUM	_	NumType=Card	_	_	_	SpaceAfter=No
18	,	,	PUNCT	_	_	_	_	_	_
19	Lula	Lula	PROPN	_	_	_	_	_	_
20	oscila	oscilar	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
21	de	de	ADP	_	_	_	_	_	_
22	48	48	NUM	_	NumType=Card	_	_	_	SpaceAfter=No
23	%	%	SYM	_	_	_	_	_	_
24	para	para	ADP	_	_	_	_	_	_
25	50	50	NUM	_	NumType=Card	_	_	_	SpaceAfter=No
26	%	%	SYM	_	_	_	_	_	SpaceAfter=No
27	,	,	PUNCT	_	_	_	_	_	_
28	enquanto	enquanto	SCONJ	_	_	_	_	_	_
29	Alckmin	Alckmin	PROPN	_	_	_	_	_	_
30	cai	cair	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
31	de	de	ADP	_	_	_	_	_	_
32	39	39	NUM	_	NumType=Card	_	_	_	SpaceAfter=No
33	%	%	SYM	_	_	_	_	_	_
34	para	para	ADP	_	_	_	_	_	_
35	36	36	NUM	_	NumType=Card	_	_	_	SpaceAfter=No
36	%	%	SYM	_	_	_	_	_	SpaceAfter=No
37	.	.	PUNCT	_	_	_	_	_	SpacesAfter=\s\n\n

# newpar
# sent_id = 10
# text = Uma possível disputa entre Lula e Heloísa num segundo turno não foi cogitada pelo Ibope nesse levantamento do dia 25.
1	Uma	um	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
2	possível	possível	ADJ	_	Number=Sing	_	_	_	_
3	disputa	disputa	NOUN	_	Gender=Fem|Number=Sing	_	_	_	_
4	entre	entre	ADP	_	_	_	_	_	_
5	Lula	Lula	PROPN	_	_	_	_	_	_
6	e	e	CCONJ	_	_	_	_	_	_
7	Heloísa	Heloísa	PROPN	_	_	_	_	_	_
8-9	num	_	_	_	_	_	_	_	_
8	em	em	ADP	_	_	_	_	_	_
9	um	um	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
10	segundo	segundo	ADJ	_	Gender=Masc|Number=Sing|NumType=Ord	_	_	_	_
11	turno	turno	NOUN	_	Gender=Masc|Number=Sing	_	_	_	_
12	não	não	ADV	_	_	_	_	_	_
13	foi	ser	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	_	_	_	_
14	cogitada	cogitar	VERB	_	Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	_	_	_	_
15-16	pelo	_	_	_	_	_	_	_	_
15	por	por	ADP	_	_	_	_	_	_
16	o	o	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
17	Ibope	Ibope	PROPN	_	_	_	_	_	_
18-19	nesse	_	_	_	_	_	_	_	_
18	em	em	ADP	_	_	_	_	_	_
19	esse	esse	DET	_	Gender=Masc|Number=Sing|PronType=Dem	_	_	_	_
20	levantamento	levantamento	NOUN	_	Gender=Masc|Number=Sing	_	_	_	_
21-22	do	_	_	_	_	_	_	_	_
21	de	de	ADP	_	_	_	_	_	_
22	o	o	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
23	dia	dia	NOUN	_	Gender=Masc|Number=Sing	_	_	_	_
24	25.	25.	NUM	_	NumType=Card	_	_	_	SpacesAfter=\n\n

# newpar
# sent_id = 11
# text = Os números da última pesquisa Datafolha são semelhantes aos divulgados nesta sexta-feira.
1	Os	o	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	_	_	_	_
2	números	número	NOUN	_	Gender=Masc|Number=Plur	_	_	_	_
3-4	da	_	_	_	_	_	_	_	_
3	de	de	ADP	_	_	_	_	_	_
4	a	o	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
5	última	último	ADJ	_	Gender=Fem|Number=Sing	_	_	_	_
6	pesquisa	pesquisa	NOUN	_	Gender=Fem|Number=Sing	_	_	_	_
7	Datafolha	Datafolha	PROPN	_	_	_	_	_	_
8	são	ser	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
9	semelhantes	semelhante	ADJ	_	Number=Plur	_	_	_	_
10-11	aos	_	_	_	_	_	_	_	_
10	a	a	ADP	_	_	_	_	_	_
11	os	o	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Dem	_	_	_	_
12	divulgados	divulgar	VERB	_	Gender=Masc|Number=Plur|VerbForm=Part	_	_	_	_
13-14	nesta	_	_	_	_	_	_	_	_
13	em	em	ADP	_	_	_	_	_	_
14	esta	este	DET	_	Gender=Fem|Number=Sing|PronType=Dem	_	_	_	_
15	sexta-feira.	sexta-feira.	NOUN	_	Gender=Fem|Number=Sing	_	_	_	SpacesAfter=\n\n

# newpar
# sent_id = 12
# text = Na pesquisa, divulgada no último dia 19 pela Folha, Lula aparece com 44% das intenções de voto e Alckmin, com 28%. A candidata do PSOL à Presidência vem em terceiro, com 10%.
1-2	Na	_	_	_	_	_	_	_	_
1	Em	em	ADP	_	_	_	_	_	_
2	a	o	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
3	pesquisa	pesquisa	NOUN	_	Gender=Fem|Number=Sing	_	_	_	SpaceAfter=No
4	,	,	PUNCT	_	_	_	_	_	_
5	divulgada	divulgar	VERB	_	Gender=Fem|Number=Sing|VerbForm=Part|Voice=Pass	_	_	_	_
6-7	no	_	_	_	_	_	_	_	_
6	em	em	ADP	_	_	_	_	_	_
7	o	o	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
8	último	último	ADJ	_	Gender=Masc|Number=Sing	_	_	_	_
9	dia	dia	NOUN	_	Gender=Masc|Number=Sing	_	_	_	_
10	19	19	NUM	_	NumType=Card	_	_	_	_
11-12	pela	_	_	_	_	_	_	_	_
11	por	por	ADP	_	_	_	_	_	_
12	a	o	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
13	Folha	Folha	PROPN	_	_	_	_	_	SpaceAfter=No
14	,	,	PUNCT	_	_	_	_	_	_
15	Lula	Lula	PROPN	_	_	_	_	_	_
16	aparece	aparecer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
17	com	com	ADP	_	_	_	_	_	_
18	44	44	NUM	_	NumType=Card	_	_	_	SpaceAfter=No
19	%	%	SYM	_	_	_	_	_	_
20-21	das	_	_	_	_	_	_	_	_
20	de	de	ADP	_	_	_	_	_	_
21	as	o	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	_	_	_	_
22	intenções	intenção	NOUN	_	Gender=Fem|Number=Plur	_	_	_	_
23	de	de	ADP	_	_	_	_	_	_
24	voto	voto	NOUN	_	Gender=Masc|Number=Sing	_	_	_	_
25	e	e	CCONJ	_	_	_	_	_	_
26	Alckmin	Alckmin	PROPN	_	_	_	_	_	SpaceAfter=No
27	,	,	PUNCT	_	_	_	_	_	_
28	com	com	ADP	_	_	_	_	_	_
29	28%	28%	NUM	_	NumType=Card	_	_	_	SpaceAfter=No
30	.	.	PUNCT	_	_	_	_	_	_
31	A	o	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
32	candidata	candidato	NOUN	_	Gender=Fem|Number=Sing	_	_	_	_
33-34	do	_	_	_	_	_	_	_	_
33	de	de	ADP	_	_	_	_	_	_
34	o	o	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	_	_	_	_
35	PSOL	PSOL	PROPN	_	_	_	_	_	_
36-37	à	_	_	_	_	_	_	_	_
36	a	a	ADP	_	_	_	_	_	_
37	a	o	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	_	_	_	_
38	Presidência	Presidência	PROPN	_	_	_	_	_	_
39	vem	vir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	_	_	_	_
40	em	em	ADP	_	_	_	_	_	_
41	terceiro	terceiro	ADJ	_	Gender=Masc|Number=Sing|NumType=Ord	_	_	_	SpaceAfter=No
42	,	,	PUNCT	_	_	_	_	_	_
43	com	com	ADP	_	_	_	_	_	_
44	10	10	NUM	_	NumType=Card	_	_	_	SpaceAfter=No
45	%	%	SYM	_	_	_	_	_	SpaceAfter=No
46	.	.	PUNCT	_	_	_	_	_	SpacesAfter=\n