Por/ADP apenas/ADV R$/SYM 1994.20/NUM ,/PUNCT eu/PRON consegui/VERB comprar/VERB esse/DET lindo/ADJ copo/NOUN de/ADP acrílico/NOUN ./PUNCT

Excelente/ADJ produto/NOUN ,/PUNCT por/ADP fora/ADV em/ADP material/NOUN acrílico/ADJ super/ADV resistente/ADJ e/CCONJ por/ADP dentro/ADV em/ADP adamantio/NOUN ,/PUNCT faz/VERB milagre/NOUN com/ADP qualquer/DET bebida/NOUN ./PUNCT

Sugiro/VERB aproveitarem/VERB a/DET promoção/NOUN antes/ADV que/SCONJ acabe/VERB ./PUNCT

produto/NOUN mto/ADJ bom/ADJ ,/PUNCT com/ADP essa/DET garrafinha/NOUN vc/PRON pode/VERB até/ADV servir/VERB água/NOUN para/ADP o/DET megazord/NOUN ./PUNCT

To/AUX pensando/VERB em/ADP vender/VERB minha/DET tv/NOUN para/ADP a/DET comprar/VERB 1/NUM garrafa/NOUN de/ADP essa/PRON ./PUNCT

RECOMENDO/VERB

Comprei/VERB um/NUM para/ADP a/DET cara/NOUN membro/NOUN de/ADP a/DET família/NOUN em/ADP esse/DET natal/NOUN @/VERB !/PUNCT !/PUNCT !/PUNCT

Para/ADP a/DET quem/PRON gosta/VERB de/ADP qualidade/NOUN com/ADP um/DET preço/NOUN acessível/ADJ a/ADP todos/PRON ,/PUNCT eis/AUX a/DET melhor/ADJ opção/NOUN ./PUNCT

Foi/AUX bom/ADJ eu/PRON achar/VERB esse/DET anúncios/NOUN ,/PUNCT pois/SCONJ não/ADV sabia/VERB que/SCONJ dava/VERB para/ADP a/DET fazer/VERB falsas/ADJ avaliações/NOUN sobre/ADP os/DET produtos/NOUN ,/PUNCT isso/PRON faz/VERB com/ADP que/SCONJ a/DET americanas/PROPN perca/VERB a/DET confiabilidade/NOUN a/ADP o/DET meu/DET ver/NOUN ./PUNCT

Onde/ADV esse/DET copo/NOUN está/AUX barato/ADJ ?/PUNCT !/PUNCT

Péssimo/ADJ !/PUNCT !/PUNCT !/PUNCT

Gente/INTJ isso/PRON é/AUX uma/DET pegadinha/NOUN não/ADV é/AUX ?/PUNCT

Eu/PRON sei/VERB que/SCONJ vivemos/VERB em/ADP uma/DET sociedade/NOUN que/PRON aceita/VERB o/DET livre/ADJ comércio/NOUN mas/CCONJ um/DET copo/NOUN por/ADP 1900/NUM reais/NOUN só/ADV pode/VERB ser/AUX brincadeira/NOUN .../PUNCT

Passada/NOUN aqui/ADV !/PUNCT !/PUNCT !/PUNCT

Printei/VERB a/DET tela/NOUN p/ADP não/ADV dizerem/VERB q/SCONJ estou/AUX mentindo/VERB .../PUNCT

Acho/VERB q/SCONJ foi/AUX erro/NOUN de/ADP digitação/NOUN só/ADV pode/VERB .../PUNCT

muito/ADV bom/ADJ esse/DET copo/NOUN vendo/VERB meu/DET carro/NOUN para/ADP comprar/VERB e/CCONJ não/ADV me/PRON arrependo/VERB ,/PUNCT agora/ADV invés/ADV de/ADP perder/VERB tempo/NOUN em/ADP o/DET trânsito/NOUN ,/PUNCT desfruto/VERB se/ADP maravilhosos/ADJ milk/NOUN

Shakes/PROPN

Por/ADP esse/DET preço/NOUN ,/PUNCT impossível/ADJ não/ADV comprar/VERB !/PUNCT

Corra/VERB ,/PUNCT só/ADV 2/NUM em/ADP estoque/NOUN !/PUNCT

Melhor/ADJ copo/NOUN que/PRON já/ADV usei/VERB em/ADP toda/DET a/DET minha/DET vida/NOUN !/PUNCT !/PUNCT !/PUNCT

Incrível/ADJ como/ADV cabem/VERB 500/NUM ml/NOUN ./PUNCT

Além/ADV de/ADP barato/ADV eles/PRON dividem/VERB em/ADP até/ADP 10/NUM vezes/NOUN !/PUNCT !/PUNCT !/PUNCT

Quase/ADV 2/NUM mil/NUM reais/NOUN

em/ADP um/DET copo/NOUN ?/PUNCT

preço/NOUN absurdo/ADJ ./PUNCT

Excelente/ADJ promoção/NOUN ,/PUNCT por/ADP esse/DET preço/NOUN você/PRON levaria/VERB somente/ADV o/DET canudo/NOUN ,/PUNCT em/ADP essa/DET promoção/NOUN o/DET copo/NOUN vai/VERB grátis/ADJ !/PUNCT

com/ADP esse/DET preço/NOUN é/AUX melhor/ADJ comprar/VERB um/DET ar/NOUN condicionado/ADJ vcs/PRON sempre/ADV erram/VERB os/DET preços/NOUN a/ADP não/ADV ser/AUX que/SCONJ esse/DET copo/NOUN é/AUX de/ADP ouro/NOUN

como/ADV é/AUX que/SCONJ conseguem/VERB deixar/VERB um/DET copo/NOUN anunciado/VERB por/ADP 1.994,20/NUM ?/PUNCT

estão/AUX vendendo/VERB por/ADP milheiro/NOUN agora/ADV ?/PUNCT

Excelente/ADJ custo/NOUN beneficio/NOUN ,/PUNCT Com/ADP esse/DET preço/NOUN dei/VERB para/ADP a/DET minha/DET família/NOUN toda/DET .../PUNCT

recomendo/VERB

Adorei/VERB o/DET produto/NOUN ,/PUNCT o/DET preço/NOUN está/AUX totalmente/ADV acessível/ADJ a/ADP o/DET meu/DET bolso/NOUN ,/PUNCT comprei/VERB para/ADP toda/DET minha/DET família/NOUN dois/NUM ,/PUNCT para/ADP em/ADP o/DET caso/NOUN de/ADP quebrar/VERB um/NUM ,/PUNCT (/PUNCT devido/ADP a/ADP o/DET acrílico/NOUN rsrsrs/X )/PUNCT eles/PRON terem/VERB outro/PRON ./PUNCT

Adorei/VERB o/DET copo/NOUN ./PUNCT

Recomendo/VERB a/ADP todos/PRON esse/DET copo/NOUN ,/PUNCT mesmo/ADV que/SCONJ não/ADV tenha/VERB dinheiro/NOUN ,/PUNCT junte/VERB para/ADP compra/VERB -/VERB lo/PRON vale/VERB totalmente/ADV o/DET investimento/NOUN ./PUNCT

1994,00/NUM reais/NOUN em/ADP um/DET copo/NOUN ?/PUNCT

Vcs/PRON estão/AUX de/ADP sacanagem/NOUN não/ADV é/AUX .../PUNCT

Isso/PRON é/AUX o/DET valor/NOUN de/ADP a/DET máquina/NOUN de/ADP fazer/VERB esses/DET copos/NOUN não/ADV é/AUX .../PUNCT

Muito/ADV barato/ADV ../PUNCT

por/ADP esse/DET preço/NOUN levo/VERB os/DET 2/NUM de/ADP o/DET estoque/NOUN kkkkkk/X

Quando/SCONJ vi/VERB essa/DET promoção/NOUN ,/PUNCT vim/VERB correndo/VERB pois/SCONJ não/ADV queria/VERB perder/VERB a/DET oportunidade/NOUN ./PUNCT

Muito/ADV bom/ADJ !/PUNCT ,/PUNCT

comprei/VERB 30/NUM e/CCONJ entreguei/VERB para/ADP a/ADP todos/PRON q/PRON passaram/VERB aqui/ADV em/ADP casa/NOUN de/ADP lembrança/NOUN em/ADP este/DET ano/NOUN novo/ADJ !/PUNCT

Gente/NOUN o/DET meu/PRON veio/VERB com/ADP uma/DET barra/NOUN de/ADP ouro/NOUN dentro/ADV ./PUNCT

Então/ADV valeu/VERB ter/AUX vendido/VERB os/DET rins/NOUN para/ADP a/DET comprar/VERB ../PUNCT

Produto/NOUN impecável/ADJ ,/PUNCT comprei/VERB um/NUM para/ADP cada/PRON de/ADP a/DET minha/DET família/NOUN (/PUNCT 15/NUM em/ADP o/DET total/NOUN )/PUNCT ,/PUNCT todos/PRON amaram/VERB ,/PUNCT recomendo/VERB

Com/ADP dois/NUM mil/NUM reais/NOUN

eu/PRON compro/VERB uma/DET Smart/PROPN TV/PROPN !/PUNCT

Apesar/ADV que/SCONJ está/AUX mais/ADV barato/ADV que/SCONJ um/DET iPhone/PROPN X/PROPN !/PUNCT

Excelente/ADJ produto/NOUN por/ADP esse/DET preço/NOUN eu/PRON adquirir/VERB para/ADP a/DET família/NOUN toda/DET ../PUNCT

recomendo/VERB produto/NOUN ótimo/ADJ ,/PUNCT barato/ADV ./PUNCT

Melhor/ADJ custo/NOUN beneficio/NOUN ,/PUNCT estava/AUX pensando/VERB em/ADP comprar/VERB um/DET carro/NOUN ,/PUNCT mas/CCONJ preferi/VERB comprar/VERB um/DET jogo/NOUN de/ADP esse/DET copo/NOUN ./PUNCT

Não/ADV me/PRON arrependo/VERB ./PUNCT

Com/ADP muita/DET pesquisa/NOUN ,/PUNCT analise/NOUN de/ADP o/DET Zoom/PROPN ,/PUNCT Buscapé/PROPN ,/PUNCT achei/VERB aqui/ADV com/ADP o/DET melhor/ADJ preço/NOUN ./PUNCT

Valeu/VERB o/DET rim/NOUN que/PRON eu/PRON vendi/VERB para/ADP adquiri/VERB -/ADP lo/PRON

Tudo/PRON o/PRON que/PRON eu/PRON sempre/ADV quis/VERB foi/AUX pagar/VERB 2/NUM mil/NUM reais/NOUN em/ADP um/DET copo/NOUN de/ADP plástico/NOUN ./PUNCT

Excelente/ADJ oportunidade/NOUN de/ADP se/PRON dar/VERB bem/ADV em/ADP a/DET vida/NOUN ./PUNCT

Não/ADV é/AUX todo/DET dia/NOUN q/SCONJ temos/VERB uma/DET promoção/NOUN de/ADP essas/PRON ./PUNCT

Aproveitei/VERB e/CCONJ comprei/VERB vários/PRON antes/ADV q/SCONJ o/DET preço/NOUN aumente/VERB ./PUNCT

Amei/VERB ,/PUNCT nota/NOUN 0/NUM :)/SYM

Esse/DET excelente/ADJ copo/NOUN ,/PUNCT nao/ADV só/ADV compra/VERB a/DET fruta/NOUN ,/PUNCT como/CCONJ também/ADV faz/VERB o/DET suco/NOUN e/CCONJ vai/VERB ate/ADP onde/ADV estou/AUX para/ADP colocá/VERB -/VERB lo/PRON em/ADP minha/DET boca/NOUN !/PUNCT

Otimo/ADJ investimento/NOUN ./PUNCT

Eu/PRON tinha/AUX que/SCONJ guardar/VERB dinheiro/NOUN para/ADP aposentadoria/NOUN ,/PUNCT mas/CCONJ com/ADP esse/DET copo/NOUN ,/PUNCT nem/ADV preciso/VERB !/PUNCT

Super/ADV recomendado/VERB !/PUNCT

Bom/ADJ que/SCONJ esperei/VERB passar/VERB os/DET preços/NOUN de/ADP Natal/NOUN para/ADP comprar/VERB =)/SYM Começou/VERB bem/ADV o/DET ano/NOUN estagiário/NOUN ;)/SYM

Tem/VERB certeza/NOUN que/SCONJ o/DET preço/NOUN está/AUX certo/ADJ ?/PUNCT ?/PUNCT

?/SYM

?/SYM

?/SYM

?/SYM

Americanas/PROPN ,/PUNCT "/PUNCT queimou/VERB o/DET filme/NOUN "/PUNCT com/ADP isso/PRON aí/ADV ,/PUNCT hein/INTJ .../PUNCT

Que/DET idiota/NOUN !/PUNCT

Produto/NOUN de/ADP qualidade/NOUN com/ADP ótimo/ADJ preço/NOUN !/PUNCT

Adorei/VERB a/DET promoção/NOUN de/ADP este/DET copo/NOUN Rocie/PROPN !/PUNCT

Parece/VERB brincadeira/NOUN cada/DET copo/NOUN a/ADP 1.994,20/NUM !/PUNCT !/PUNCT !/PUNCT

Estava/AUX esperando/VERB essa/DET promoção/NOUN a/ADP muito/DET tempo/NOUN !/PUNCT

Agora/ADV sim/ADV posso/VERB presentear/VERB meus/DET familiares/NOUN !/PUNCT

*/SYM -/SYM -/SYM -/SYM */SYM

Comprei/VERB para/ADP os/DET meus/DET 5/NUM cachorros/NOUN eles/PRON amaram/VERB ,/PUNCT ótima/ADJ oportunidade/NOUN !/PUNCT

Recomendo/VERB ./PUNCT

Morra/VERB a/DET mãe/NOUN de/ADP quem/PRON colocou/VERB esse/DET preço/NOUN .../PUNCT

Fdc/NOUN !/PUNCT

Excelente/ADJ compra/NOUN para/ADP a/ADP quem/PRON ganhou/VERB em/ADP a/DET mega/NOUN de/ADP a/DET virada/NOUN .../PUNCT

Super/ADV recomendo/VERB ,/PUNCT comprei/VERB sem/ADP precisar/VERB parcelar/VERB ,/PUNCT preço/NOUN acessível/ADJ e/CCONJ produto/NOUN impecável/ADJ ./PUNCT

Só/ADV uso/VERB para/ADP tomar/VERB wisky/NOUN 90/NUM anos/NOUN sem/ADP gelo/NOUN ./PUNCT

Comprei/VERB 18/NUM ./PUNCT

Vendo/VERB meu/DET celular/NOUN ,/PUNCT minha/DET televisão/NOUN e/CCONJ geladeira/NOUN e/CCONJ mais/ADV uma/DET grana/NOUN que/PRON havia/AUX economizado/VERB para/ADP adquirir/VERB este/DET maravilhoso/ADJ copo/NOUN !/PUNCT !/PUNCT !/PUNCT

Estou/AUX mais/ADV de/ADP o/PRON que/PRON satisfeito/ADJ ./PUNCT

Esse/DET copo/NOUN é/AUX mais/ADV acessível/ADJ que/SCONJ a/DET Mariah/PROPN Carey/PROPN ./PUNCT

Em/ADP uma/DET promoção/NOUN super/ADV bacana/ADJ ,/PUNCT vale/VERB a/DET pena/NOUN !/PUNCT !/PUNCT !/PUNCT

Dá/VERB vontade/NOUN ne/INTJ @/PROPN ?/PUNCT

Quando/SCONJ vi/VERB essa/DET promoção/NOUN nem/ADV acreditei/VERB ,/PUNCT achei/VERB que/SCONJ tinha/VERB até/ADV algum/DET defeito/NOUN em/ADP esse/DET lote/NOUN de/ADP o/DET produto/NOUN ,/PUNCT mas/CCONJ decidi/VERB arriscar/VERB e/CCONJ amei/VERB !/PUNCT !/PUNCT

Depois/ADV comprei/VERB mais/ADV 10/NUM para/ADP a/DET presentear/VERB a/DET família/NOUN toda/DET ,/PUNCT não/ADV é/AUX todo/DET dia/NOUN que/SCONJ a/DET gente/NOUN vê/VERB uma/DET oportunidade/NOUN de/ADP essas/DET .../PUNCT

Ótimo/ADJ produto/NOUN ,/PUNCT eu/PRON estava/AUX juntando/VERB dinheiro/NOUN para/ADP compra/NOUN um/DET pc/NOUN gamer/ADJ ,/PUNCT mais/CCONJ quando/SCONJ vi/VERB esse/DET copinho/NOUN não/ADV teve/VERB outra/NOUN fui/AUX correndo/VERB compra/NOUN ,/PUNCT ele/PRON é/AUX supre/VERB todas/DET as/DET minhas/DET necessidades/NOUN eu/PRON não/ADV preciso/VERB mais/ADV encostar/VERB a/DET boca/NOUN em/ADP o/DET copo/NOUN pois/SCONJ tem/VERB canudo/NOUN e/CCONJ é/AUX algo/PRON que/PRON não/ADV vemos/VERB em/ADP todos/DET os/DET copinhos/NOUN atualmente/ADV ,/PUNCT muito/ADV bom/ADJ mesmo/ADV e/CCONJ o/DET preço/NOUN nem/ADV se/PRON fala/VERB excelente/ADJ custo/NOUN beneficio/NOUN ./PUNCT

O/DET melhor/ADJ que/PRON já/ADV comprei/VERB !/PUNCT

Preço/NOUN justíssimo/ADJ ,/PUNCT pois/SCONJ atende/VERB todas/DET as/DET especificações/NOUN de/ADP como/ADV ser/AUX um/DET copo/NOUN !/PUNCT

Comprei/VERB para/ADP meus/DET 3/NUM filhos/NOUN e/CCONJ meus/DET 15/NUM sobrinhos/NOUN !/PUNCT

Todo/DET mundo/NOUN amou/VERB ./PUNCT

Estou/AUX pensando/VERB em/ADP comprar/VERB mais/ADV alguns/PRON por/ADP o/DET execelnte/ADJ preço/NOUN ./PUNCT

Até/ADV pensei/VERB em/ADP comprar/VERB por/ADP achar/VERB o/DET valor/NOUN justo/ADJ para/ADP o/DET produto/NOUN ,/PUNCT mas/CCONJ 14/NUM reais/NOUN de/ADP frete/NOUN nao/ADV cabe/VERB em/ADP o/DET meu/DET orçamento/NOUN

Produto/NOUN muito/ADV bom/ADJ com/ADP super/ADV promoção/NOUN para/ADP a/DET começar/VERB bem/ADV 2018/NUM !/PUNCT !/PUNCT !/PUNCT

A/DET loja/NOUN divide/VERB o/DET preço/NOUN em/ADP suaves/ADJ parcelas/NOUN !/PUNCT

Quando/SCONJ vi/VERB o/DET preço/NOUN achei/VERB até/ADV que/SCONJ seria/AUX Black/PROPN Friday/PROPN ,/PUNCT e/CCONJ vim/VERB correndo/ADV conferir/VERB ,/PUNCT depois/ADV vi/VERB que/SCONJ nao/ADV era/AUX promoção/NOUN e/CCONJ sim/ADV preço/NOUN !/PUNCT

Estava/AUX entediada/ADJ e/CCONJ resolvi/VERB comprar/VERB esse/DET copo/NOUN ./PUNCT

Fui/AUX surpreendida/ADJ ,/PUNCT pensei/VERB q/SCONJ não/ADV seria/AUX tão/ADV bom/ADJ por/ADP causa/NOUN de/ADP o/DET baixo/ADJ preço/NOUN ,/PUNCT mas/CCONJ ele/PRON é/AUX MARAVILHOSO/ADJ !/PUNCT !/PUNCT !/PUNCT

Super/ADV recomendo/VERB !/PUNCT

Copo/NOUN excelente/ADJ ,/PUNCT vale/VERB cada/DET centavo/NOUN ,/PUNCT por/ADP isso/PRON é/AUX recomendável/ADJ comprar/VERB enquanto/ADV está/AUX em/ADP a/DET promoção/NOUN (/PUNCT por/ADP a/DET bagatela/NOUN de/ADP 2/NUM mil/NUM reais/NOUN )/PUNCT porque/SCONJ depois/ADV tu/PRON só/ADV compra/VERB vendendo/VERB os/DET seus/DET bitcoins/NOUN !/PUNCT

Achei/VERB o/DET produto/NOUN regular/ADJ ,/PUNCT mas/CCONJ com/ADP um/DET preço/NOUN tão/ADV baixo/ADJ assim/ADV ,/PUNCT não/ADV tem/VERB como/ADV ser/AUX uma/DET produto/NOUN ótimo/ADJ ./PUNCT

Comprei/VERB algumas/DET dezenas/NOUN para/ADP dar/VERB de/ADP lembrança/NOUN em/ADP a/DET festa/NOUN de/ADP aniversário/NOUN e/CCONJ todos/DET convidados/NOUN amaram/VERB ./PUNCT

Aproveitem/VERB o/DET preço/NOUN acessível/ADJ

Copo/NOUN fantástico/ADJ !/PUNCT

Quando/SCONJ você/PRON está/AUX com/ADP sede/NOUN ele/PRON automaticamente/ADV vai/VERB até/ADP a/DET sua/DET boca/NOUN ./PUNCT

Ideal/ADJ para/ADP quem/PRON sua/VERB muito/ADV transando/VERB ./PUNCT

O/DET canudo/NOUN inteligente/ADJ se/PRON posiciona/VERB automaticamente/ADV em/ADP a/DET sua/DET boca/NOUN e/CCONJ evita/VERB derramamento/NOUN de/ADP o/DET líquido/NOUN enquanto/ADV vc/PRON faz/VERB um/DET movimentos/NOUN para/ADP cima/NOUN e/CCONJ para/ADP baixo/NOUN ./PUNCT

Este/DET copo/NOUN é/AUX realmente/ADV super/ADV divertido/ADJ ../PUNCT

Aproveitem/VERB esta/DET SUPER/ADJ PROMOÇÃO/NOUN !/PUNCT !/PUNCT

Comprei/VERB um/DET jogo/NOUN com/ADP 6/NUM unidades/NOUN e/CCONJ estou/AUX super/ADV feliz/ADJ !/PUNCT !/PUNCT

Só/ADV achei/VERB um/DET pouco/NOUN caro/ADJ o/DET frete/NOUN ,/PUNCT R$/SYM 17,00/NUM !/PUNCT !/PUNCT

O/DET copo/NOUN vem/VERB com/ADP sistema/NOUN de/ADP abastecimento/NOUN contínuo/ADJ de/ADP Veuve/PROPN Clicquot/PROPN !/PUNCT

Super/ADV recomendo/VERB !/PUNCT

Vendi/VERB minha/DET moto/NOUN para/ADP poder/VERB comprar/VERB o/DET copo/NOUN ,/PUNCT comprei/VERB dois/NUM copos/NOUN ,/PUNCT foi/AUX o/DET melhor/ADJ investimento/NOUN logo/ADV em/ADP o/DET começo/NOUN de/ADP 2018/NUM ,/PUNCT recomendo/VERB para/ADP quem/PRON está/AUX cagando/VERB dinheiro/NOUN ./PUNCT

Gostei/VERB muito/ADV ,/PUNCT produto/NOUN me/PRON surpreendeu/VERB por/ADP a/DET qualidade/NOUN com/ADP um/DET preço/NOUN acessível/ADJ a/ADP todos/PRON .../PUNCT

Recomendo/VERB !/PUNCT

Copo/NOUN acrílico/ADJ por/ADP "/PUNCT apenas/ADV "/PUNCT R$/SYM 1.994,20/NUM !/PUNCT

Ainda/ADV vão/VERB por/VERB a/DET culpa/NOUN em/ADP o/DET estagiário/NOUN por/ADP o/DET preço/NOUN errado/ADJ kkkkkk/X

Quando/SCONJ eu/PRON era/AUX pequeno/ADJ fugia/VERB de/ADP casa/NOUN para/ADP frequentar/VERB um/DET orfanato/NOUN hoje/ADV em/ADP dia/ADV sou/AUX o/DET homem/NOUN mais/ADV rico/ADJ de/ADP o/DET planeta/NOUN e/CCONJ comprei/VERB 900/NUM de/ADP esses/PRON para/ADP esse/DET orfanato/NOUN ,/PUNCT obrigado/INTJ americanas/PROPN recomendo/VERB para/ADP todos/PRON esse/DET copo/NOUN

Como/ADV assim/ADV ?/PUNCT

kkkkkkk/X Sério/ADV que/SCONJ esse/DET copo/NOUN está/AUX esse/DET preço/NOUN ?/PUNCT

Ele/PRON faz/VERB alguma/DET bebida/NOUN sozinha/ADJ ?/PUNCT

Gostei/VERB muito/ADV de/ADP esse/DET copo/NOUN ,/PUNCT o/DET investimento/NOUN é/AUX altô/ADJ mas/CCONJ vale/VERB a/DET pena/NOUN ,/PUNCT depois/ADV que/SCONJ eu/PRON adquirir/VERB esse/DET copo/NOUN minha/DET vida/NOUN mudou/VERB totalmente/ADV

Simplesmente/ADV incrível/ADJ ./PUNCT

E/CCONJ o/DET melhor/ADJ ?/PUNCT

Você/PRON SÓ/ADV precisa/VERB trabalhar/VERB 1/NUM único/ADJ mês/NOUN para/ADP a/DET adquiri/VERB -/DET lo/PRON ./PUNCT

Por/ADP um/DET copo/NOUN plástico/ADJ ,/PUNCT está/AUX muito/ADV barato/ADV ./PUNCT

Nao/ADV sabia/VERB o/PRON que/PRON era/AUX felicidade/NOUN ate/ADV comprar/VERB esse/DET copo/NOUN ./PUNCT

Vale/VERB o/DET investimento/NOUN ./PUNCT

Após/ADP um/DET acidente/NOUN aéreo/ADJ em/ADP que/PRON o/DET monomotor/NOUN caiu/VERB em/ADP o/DET mar/NOUN e/CCONJ as/DET ondas/NOUN me/PRON levaram/VERB até/ADP a/DET ilha/NOUN de/ADP Lost/PROPN ,/PUNCT estava/AUX em/ADP desespero/NOUN ./PUNCT

Com/ADP muita/DET sede/NOUN ,/PUNCT rodeado/VERB por/ADP água/NOUN mas/CCONJ sem/ADV poder/VERB bebê/VERB -/VERB la/PRON ./PUNCT

Então/ADV me/PRON lembrei/VERB que/SCONJ tinha/AUX comprado/VERB este/DET copo/NOUN com/ADP sistema/NOUN de/ADP dessanilização/NOUN ,/PUNCT alquimia/NOUN para/ADP a/DET conversar/VERB de/ADP líquidos/NOUN em/ADP alimentos/NOUN ,/PUNCT canudo/NOUN que/PRON se/PRON transforma/VERB em/ADP remo/NOUN e/CCONJ raio/NOUN laser/NOUN que/PRON me/PRON ajudou/VERB em/ADP a/DET proteção/NOUN contra/ADP os/DET dinossauros/NOUN ./PUNCT

Não/ADV fosse/VERB por/ADP ele/PRON ,/PUNCT não/ADV estaria/AUX aqui/ADV para/ADP a/DET contar/VERB esse/DET relato/NOUN ./PUNCT

Simplesmente/ADV uma/DET pechincha/NOUN !/PUNCT

Apenas/ADV 1.994,20/NUM ./PUNCT

Dei/VERB de/ADP presente/NOUN para/ADP a/DET minha/DET família/NOUN inteira/DET !/PUNCT !/PUNCT !/PUNCT

!/PUNCT

Produto/NOUN excelente/ADJ e/CCONJ com/ADP precinho/NOUN oh/INTJ !/PUNCT ./PUNCT

Não/ADV sei/VERB como/ADV consegui/VERB viver/VERB até/ADP hoje/ADV sem/ADP um/DET copo/NOUN de/ADP acrílico/NOUN de/ADP quase/ADV 2/NUM mangos/NOUN ./PUNCT

Agora/ADV com/ADP este/DET copo/NOUN minha/DET vida/NOUN mudou/VERB !/PUNCT

Levo/VERB o/DET copo/NOUN para/ADP a/DET passear/VERB ,/PUNCT dou/VERB banho/NOUN ,/PUNCT boto/VERB para/ADP a/DET dormir/VERB ./PUNCT

Cuido/VERB de/ADP ele/PRON com/ADP o/DET todo/DET o/DET amor/NOUN e/CCONJ carinho/NOUN !/PUNCT

Gente/INTJ ,/PUNCT esse/DET copo/NOUN tá/AUX muito/ADV barato/ADV ./PUNCT

Qualquer/DET um/PRON pode/VERB comprar/VERB ./PUNCT

Depois/ADV que/SCONJ eu/PRON comprei/VERB ele/PRON minha/DET vida/NOUN nunca/ADV mais/ADV foi/AUX a/DET mesma/PRON ./PUNCT

Gente/NOUN ,/PUNCT que/DET oferta/NOUN imperdivel/ADJ !/PUNCT

Vou/AUX logo/ADV adquirir/VERB dois/NUM ./PUNCT

Gostaria/VERB muito/ADV de/ADP esse/DET copo/NOUN ,/PUNCT mas/CCONJ o/DET frete/NOUN em/ADP o/DET valor/NOUN de/ADP r$/SYM 4,69/NUM atrapalhou/VERB a/DET negociação/NOUN

Tentei/VERB financiar/VERB mas/CCONJ o/DET BNDES/PROPN não/ADV aprovou/VERB ,/PUNCT não/ADV posso/VERB comprometer/VERB mais/ADV de/ADP 200/NUM %/SYM de/ADP a/DET renda/NOUN familiar/ADJ ./PUNCT

Que/DET pena/NOUN !/PUNCT

Excelente/ADJ copo/NOUN ,/PUNCT se/SCONJ você/PRON ganhou/VERB em/ADP a/DET mega/NOUN de/ADP a/DET virada/NOUN e/CCONJ uma/DET pechincha/NOUN ../PUNCT

O/DET melhor/ADJ copo/NOUN de/ADP acrílico/NOUN que/PRON já/ADV usei/VERB em/ADP a/DET vida/NOUN !/PUNCT

A/DET água/NOUN fica/VERB purificada/VERB ,/PUNCT com/ADP um/DET gosto/NOUN excelente/ADJ ./PUNCT

Vale/VERB muito/ADV a/DET pena/NOUN cada/DET centavo/NOUN !/PUNCT

Não/ADV cara/NOUN .../PUNCT

Que/DET loucura/NOUN !/PUNCT

Como/ADV vc/PRON é/AUX burro/ADJ ./PUNCT

-/PUNCT

Caetano/PROPN Veloso/PROPN

Como/ADV eu/PRON poderia/VERB deixar/VERB passar/VERB uma/DET oferta/NOUN de/ADP essa/DET ?/PUNCT

Não/ADV resisti/VERB e/CCONJ comprei/VERB logo/ADV 2/NUM ,/PUNCT excelente/ADJ !/PUNCT

Muito/ADV barato/ADV ,/PUNCT me/PRON surpreendi/VERB com/ADP o/DET valor/NOUN baixo/ADJ de/ADP esse/DET copo/NOUN ./PUNCT

Só/ADV as/DET americanas/PROPN para/ADP fazer/VERB esse/DET preço/NOUN camarada/ADJ ./PUNCT

Melhor/ADJ de/ADP o/DET mundo/NOUN amei/VERB ../PUNCT

Com/ADP o/DET frete/NOUN então/ADV ./PUNCT

Super/ADV recomendo/VERB S2/PROPN

Vendi/VERB uma/DET moto/NOUN que/PRON eu/PRON tinha/VERB só/ADV para/ADP a/DET comprar/VERB esse/DET copo/NOUN ,/PUNCT agora/ADV economizo/VERB com/ADP gasolina/NOUN e/CCONJ bebo/VERB mais/ADV água/NOUN ,/PUNCT valeu/VERB cada/DET centavo/NOUN ./PUNCT

Que/DET absurdo/NOUN !/PUNCT !/PUNCT

Pagar/VERB R$/SYM 12,50/NUM de/ADP frete/NOUN ?/PUNCT ?/PUNCT ?/PUNCT

Isso/PRON é/AUX exploração/NOUN !/PUNCT

Um/DET copo/NOUN de/ADP acrílico/NOUN de/ADP esse/DET bicho/NOUN !/PUNCT

Tá/AUX muito/ADV barato/ADV ,/PUNCT principalmente/ADV para/ADP a/ADP quem/PRON ganhou/VERB os/DET 18/NUM milhões/NOUN de/ADP a/DET mega/NOUN ./PUNCT

Só/ADV tomo/VERB água/NOUN em/ADP este/DET copo/NOUN quando/ADV estou/AUX tomando/VERB banho/NOUN em/ADP a/DET minha/DET banheira/NOUN de/ADP ouro/NOUN

Não/ADV é/AUX possível/ADJ um/DET copo/NOUN custar/VERB tudo/PRON isso/PRON ./PUNCT

Com/ADP certeza/ADV erraram/VERB o/DET preço/NOUN

Tentei/VERB efetuar/VERB a/DET compra/NOUN de/ADP 20/NUM copos/NOUN de/ADP esses/PRON para/ADP dar/VERB de/ADP presente/NOUN de/ADP natal/NOUN a/ADP os/DET meus/DET familiares/NOUN ,/PUNCT mas/CCONJ a/DET loja/NOUN diz/VERB que/SCONJ não/ADV entrega/VERB em/ADP a/DET minha/DET região/NOUN ./PUNCT

O/DET pagamento/NOUN seria/AUX a/DET vista/NOUN ./PUNCT

Uma/DET pena/NOUN eu/PRON não/ADV poder/VERB efetuar/VERB essa/DET compra/NOUN ,/PUNCT o/DET preço/NOUN está/AUX imbatível/ADJ ./PUNCT

Melhor/ADJ copo/NOUN de/ADP acrílico/NOUN que/PRON já/ADV encontrei/VERB !/PUNCT

Que/DET preço/NOUN é/AUX esse/PRON ?/PUNCT ?/PUNCT ?/PUNCT

Quem/PRON paga/VERB mil/NUM reais/NOUN em/ADP um/DET copo/NOUN de/ADP acrílico/NOUN ?/PUNCT

Deus/PRON me/PRON livre/VERB ./PUNCT

Amei/VERB o/DET copo/NOUN ,/PUNCT aproveitei/VERB a/DET promoção/NOUN é/AUX comprei/VERB 100/NUM para/ADP lembrancinha/NOUN de/ADP aniversário/NOUN !/PUNCT

Copo/NOUN maravilhoso/ADJ ,/PUNCT cravejado/VERB a/ADP ouro/NOUN ,/PUNCT com/ADP canudo/NOUN de/ADP diamante/NOUN ,/PUNCT super/ADV recomendo/VERB !/PUNCT

Comprei/VERB logo/ADV 3/NUM para/ADP a/DET não/ADV correr/VERB o/DET risco/NOUN de/ADP perdera/VERB chance/NOUN de/ADP ter/VERB um/DET copo/NOUN por/ADP esta/DET bagatela/NOUN ./PUNCT

Deito/PROPN

em/ADP a/DET minha/DET cama/NOUN banhada/VERB a/ADP ouro/NOUN e/CCONJ assisto/VERB a/DET minha/DET televisão/NOUN revestida/VERB por/ADP diamantes/NOUN

./PUNCT

Enquanto/ADV meus/DET funcionários/NOUN limpam/VERB os/DET 243/NUM quartos/NOUN de/ADP o/DET meu/DET palácio/NOUN ./PUNCT

Eltinho/PROPN já/ADV espalhou/VERB o/DET preço/NOUN de/ADP este/DET produto/NOUN para/ADP todos/DET os/DET grupos/NOUN de/ADP o/DET WhatsApp/PROPN ,/PUNCT espero/VERB que/SCONJ vocês/PRON tenham/VERB muitos/PRON de/ADP eles/PRON em/ADP o/DET estoque/NOUN ./PUNCT

Vendi/VERB minha/DET cozinha/NOUN inteira/ADV ,/PUNCT agora/ADV so/ADV preciso/VERB de/ADP esse/DET copo/NOUN ,/PUNCT ele/PRON faz/VERB tudo/PRON ./PUNCT

Comprei/VERB para/ADP a/ADP todos/PRON de/ADP a/DET minha/DET familia/NOUN

Muito/ADV bom/ADJ produto/NOUN !/PUNCT

2/NUM MIL/NOUN REAIS/NOUN em/ADP um/DET copo/NOUN

foi/AUX uma/DET de/ADP as/DET melhores/ADJ ofertas/NOUN que/PRON vi/VERB em/ADP esses/DET dias/NOUN ,/PUNCT aproveitei/VERB o/DET frete/NOUN e/CCONJ adquiri/VERB logo/ADV 3/NUM !/PUNCT !/PUNCT

Podem/VERB comprar/VERB ,/PUNCT recomendo/VERB rsrs/X ./PUNCT

O/DET preço/NOUN está/AUX muito/ADV bom/ADJ ,/PUNCT promoção/NOUN imperdível/ADJ ,/PUNCT pena/NOUN que/SCONJ essa/DET loja/NOUN não/ADV faz/VERB entrega/NOUN para/ADP a/DET minha/DET cidade/NOUN ./PUNCT

Tudo/PRON que/PRON eu/PRON sempre/ADV quis/VERB em/ADP um/DET copo/NOUN ./PUNCT

Excelente/ADJ qualidade/NOUN e/CCONJ preço/NOUN acessível/ADJ ./PUNCT

tedoidé/PROPN ,/PUNCT bicho/NOUN !/PUNCT

após/ADP adquirir/VERB esse/DET copo/NOUN ,/PUNCT toda/DET a/DET água/NOUN que/PRON eu/PRON coloco/VERB em/ADP ele/PRON se/PRON transforma/VERB em/ADP vinho/NOUN ./PUNCT

nunca/ADV mais/ADV gasto/VERB com/ADP vinho/NOUN em/ADP a/DET vida/NOUN ./PUNCT

O/DET copo/NOUN de/ADP ACRILICO/PROPN é/AUX excelente/ADJ ,/PUNCT muito/ADV resistente/ADJ ,/PUNCT tem/VERB drone/NOUN ,/PUNCT wifi/NOUN ,/PUNCT acessa/VERB os/DET principais/ADJ canais/NOUN de/ADP filmes/NOUN e/CCONJ você/PRON nem/ADV precisa/VERB levantar/VERB para/ADP a/DET encher/VERB ,/PUNCT é/AUX só/ADV pensar/VERB em/ADP o/PRON que/PRON quer/VERB beber/VERB e/CCONJ a/DET bebida/NOUN surge/VERB em/ADP o/DET copo/NOUN ,/PUNCT excelente/ADJ !/PUNCT

kkkkkkkkkkkkkkkkk/X

Esta/AUX em/ADP um/DET preço/NOUN tão/ADV acessível/ADJ que/SCONJ vou/AUX comprar/VERB para/ADP toda/DET a/DET minha/DET família/NOUN e/CCONJ já/ADV deixar/VERB guardado/VERB para/ADP o/DET natal/NOUN de/ADP 2018/NUM !/PUNCT !/PUNCT !/PUNCT

!/PUNCT

Estou/AUX realmente/ADV entristecida/ADJ !/PUNCT

Logo/ADV que/SCONJ vi/VERB que/SCONJ esse/DET copo/NOUN maravilhoso/ADJ tinha/VERB apenas/ADV 2/NUM itens/NOUN em/ADP estoque/NOUN corri/VERB para/ADP adquiri/VERB -/VERB lo/PRON e/CCONJ para/ADP minha/DET decepção/NOUN não/ADV entregam/VERB em/ADP o/DET meu/DET endereço/NOUN ./PUNCT

Poxa/INTJ ,/PUNCT por/ADP uma/DET pechincha/NOUN de/ADP essas/PRON !/PUNCT

E/CCONJ por/ADP essas/DET suaves/ADJ prestações/NOUN !/PUNCT

Realmente/ADV fica/VERB aqui/ADV meu/DET pedido/NOUN para/ADP abrangerem/VERB a/DET área/NOUN de/ADP entrega/NOUN ./PUNCT

Eu/PRON realmente/ADV precisava/VERB de/ADP esse/DET maravilhoso/ADJ copo/NOUN de/ADP acrílico/NOUN !/PUNCT

Estão/AUX precisando/VERB de/ADP revisor/NOUN para/ADP o/DET conteúdo/NOUN de/ADP o/DET site/NOUN ?/PUNCT

Estou/AUX desempregada/ADJ e/CCONJ disponível/ADJ ./PUNCT

Preço/NOUN muito/ADV barato/ADV para/ADP o/PRON que/PRON esse/DET copo/NOUN maravilhoso/ADJ tem/VERB a/ADP te/PRON oferecer/VERB ./PUNCT

Cravejado/VERB diamantes/NOUN e/CCONJ canudo/NOUN feito/VERB de/ADP cristal/NOUN Swarovski/PROPN ./PUNCT

Perfeito/ADJ para/ADP todas/DET as/DET situações/NOUN principalmente/ADV para/ADP levar/VERB parado/VERB trabalho/NOUN e/CCONJ ostentar/VERB ./PUNCT

E/CCONJ o/DET pior/ADV e/AUX que/SCONJ ninguem/PRON corrigiu/VERB ainda/ADV esse/DET preco/NOUN ./PUNCT

Ta/AUX todo/DET mundo/NOUN de/ADP pileque/NOUN ./PUNCT

Perda/NOUN de/ADP credibilidade/NOUN .../PUNCT

Eu/PRON bati/VERB o/DET olho/NOUN e/CCONJ falei/VERB :/PUNCT

Quero/VERB ./PUNCT

Preço/NOUN de/ADP banana/NOUN e/CCONJ um/DET copo/NOUN lindo/ADJ de/ADP esses/PRON ,/PUNCT bicho/NOUN ./PUNCT

